### ISSUE TITLE
netcdf library version 4.7.0 of Jun 29 2019 10:57:10

### ISSUE THREAD

**Issue by PaulWessel** [GenericMappingTools/gmt#1045]
I am getting a few test crashes where an ascii file name is passed to gmt_fopen.  It will try gmt_nc_open to see if it is recognized as a netCDF table.  In the past this just returned an error but after todays 4.7.0 netcdf release I get this from, e.g., x2sys_04.sh:

> x2sys_cross [WARNING]: No time column, use dummy times
> x2sys_cross [WARNING]: No time column, use dummy times
> ERROR: Caught signal number 11 (Segmentation fault) at
> 0   libnetcdf.15.dylib                  0x000000010bc57461 NC_open + 154
> 1   ???                                 0x0000000000000000 0x0 + 0
> Stack backtrace:
> 0   libgmt.6.dylib                      0x000000010b5de1f3 sig_handler + 515
> 1   libsystem_platform.dylib            0x00007fff7cc9cb5d _sigtramp + 29
> 2   ???                                 0x0000000000000000 0x0 + 0
> 3   libnetcdf.15.dylib                  0x000000010bc573c1 nc_open + 27
> 4   libgmt.6.dylib                      0x000000010b67a583 gmt_nc_fopen + 1107
> 5   libgmt.6.dylib                      0x000000010b6776cc gmt_fopen + 748
> 6   supplements.so                      0x000000011822d878 x2sys_load_adjustments + 312
> 7   supplements.so                      0x000000011822bb13 GMT_x2sys_datalist + 6787
> 8   libgmt.6.dylib                      0x000000010b6085a1 GMT_Call_Module + 1009
> 9   gmt                                 0x000000010b5d5c22 main + 1058
> 10  libdyld.dylib                       0x00007fff7cab13d5 start + 1

It seems to happen when a file is not found so NULL is passed to ncopen.

**Comment by joa-quim** [comment]
Hmm, I rebuild my netCDF recently (from master) but don't see these type of crashes.

**Comment by PaulWessel** [comment]
I need to investigate it again, but I also have MGD77_HOME set and it used that in one of the tests to get the wrong path so a NULL was returned and passed to gmt_fopen.  This never crashed anything in the past but started with 4.7.0, so something changed there.

**Comment by PaulWessel** [comment]
So netcdf has a new bug (at least a change in behavior that is not backwards compatible.  Try this code:

```
#include <stdio.h>
#include <netcdf.h>

int main () {
	int ncid;
	if (nc_open (NULL, NC_NOWRITE, &ncid))
		printf ("Not a netCDF file\n");
	else
		printf ("A netCDF file\n");
}
```

and build (e.g., 

> cc bug.c -I/opt/local/include -L/opt/local/lib -lnetcdf -o bug).

With netcdf 4.7.0 I get SEGV while with 4.6.3_0 I get `Not a netCDF file`

I will

- File a bug report
- Catch passing NULL to any of the file openers and issue error or what is reasonable given the context.

**Comment by seisman** [comment]
Closed by #1052

**Comment by joa-quim** [comment]
Curious. It prints nothing for me but otherwise no complains. Novelty, a silent crash.

**Comment by PaulWessel** [comment]
The netCDF folks have now opened a PR after my issue for this so they know.  But I plugged this on the GMT side as well.

**Comment by PaulWessel** [comment]
The trail is here: https://github.com/Unidata/netcdf-c/issues/1419

**Comment by PaulWessel** [comment]
Unidata as merged in their fix and added a test so this does not happen again.  I expect 4.7.1 to be OK; meanwhile GMT 6.0 and master have been patched to void the problem in the first place.

**Comment by joa-quim** [comment]
OK, rebuilt my nc from master. Will be in the Win installer.
