### ISSUE TITLE
psxy -gD error when ingesting binary files with strange ordering of columns

### ISSUE THREAD

**Issue by macpurity** [GenericMappingTools/gmt#1335]
**Description of the Error**

Something not quite right when reading and re-ordering columns from binary file in psxy.

Below is an example code. Line 5 is commented out. Line 4 is using an additional gmtconvert command to get things in order for psxy to do it's thing. Line 4 works fine.

Line 5 should do the same thing, but instead, it issues a segmentation fault error.

gzipped file of small 4 column (-bi4f) binary input data is included. Column order is: time, value, lat, lon.

Don't worry about my mkpdf script. It's just a wrapper for a psconvert command - it works fine.

**Full script that generated the error**

```
# test_tm - a little check on -gD option in psxy, when reading in a file with -i option

gmt psbasemap -JX6.5i/6.5i -R29.7/29.8/7.6/8.2 -Bxagf+l"longitude" -Byagf+l"latitude" -BWeSn -K > t.ps
gmt gmtconvert -bi4f -o3,2 tmt.bin | gmt psxy -J -R -W0.25p,red -gD0.5k -O -K -fg >> t.ps
# gmt psxy tmt.bin -bi4f -i3,2 -J -R -W0.125p,red -gD0.5k -O -K -fg >> t.ps
gmt psxy tmt.bin -bi4f -i3,2 -J -R -Sc0.02i -Gred4 -O -K -fg >> t.ps # plot data locations
echo "0.1 0.1 Map created by script: test_tm" | \
   pstext -JX8.5i/8.5i -R0/8.5/0/8.5 -F+f9,2+jBL -X-1i -Y-1i -O >> t.ps

mkpdf t.ps # script to make a pdf

```

**Full error message**

```
ERROR: Caught signal number 11 (Segmentation fault) at
0   libgmt.6.dylib                      0x0000000100481720 gmtlib_read_table + 3296
1   ???                                 0x0000000000000000 0x0 + 0
Stack backtrace:
0   libgmt.6.dylib                      0x0000000100410d54 sig_handler + 580
1   libsystem_platform.dylib            0x00007fff52927f5a _sigtramp + 26
2   libdyld.dylib                       0x00007fff52619292 dyld_stub_binder + 282
3   libgmt.6.dylib                      0x00000001004345ee api_import_data + 3870
4   libgmt.6.dylib                      0x0000000100424709 api_get_data + 313
5   libgmt.6.dylib                      0x000000010041df42 GMT_Read_Data + 3778
6   libgmt.6.dylib                      0x0000000100711b36 GMT_psxy + 11398
7   libgmt.6.dylib                      0x000000010042b454 GMT_Call_Module + 628
8   gmt                                 0x000000010040608e main + 1070
9   libdyld.dylib                       0x00007fff52619015 start + 1
10  ???                                 0x000000000000000c 0x0 + 12

```

**System information**

* Operating system: Mac OS 10.13.6
* Version of GMT: Version 6.1.0_9d2e62a_2019.06.30 [64-bit] [8 cores]

Test data file:

[tmt.bin.gz](https://github.com/GenericMappingTools/gmt/files/3483592/tmt.bin.gz)

**Comment by macpurity** [comment]
Sorry, I plopped tmt.bin.gz in two places. Meant to just have it at the bottom...

**Comment by PaulWessel** [comment]
I am unable to reproduce any crash here on macOS 10.14.6 with gmt 6.1.0_38d9c79_2019.08.08.  I get the attached plot:
![t](https://user-images.githubusercontent.com/26473567/62751551-daca4980-b9ff-11e9-85ac-ccc0a62b731b.png)
Not sure why it would fail for you - I don't recall anything recently changed that deals with binary i/o.  Try git pull and rebuild?

**Comment by macpurity** [comment]
It works for me when this line used:

gmt gmtconvert -bi4f -o3,2 tmt.bin | gmt psxy -J -R -W0.25p,red -gD0.5k -O -K -fg >> t.ps 

but if you comment out that line and uncomment the next line, then it fails. In other words, please try this version of the script:

`# test_tm - a little check on -gD option in psxy, when reading in a file with -i option

gmt psbasemap -JX6.5i/6.5i -R29.7/29.8/7.6/8.2 -Bxagf+l"longitude" -Byagf+l"latitude" -BWeSn -K > t.ps
# gmt gmtconvert -bi4f -o3,2 tmt.bin | gmt psxy -J -R -W0.25p,red -gD0.5k -O -K -fg >> t.ps
gmt psxy tmt.bin -bi4f -i3,2 -J -R -W0.125p,red -gD0.5k -O -K -fg >> t.ps
gmt psxy tmt.bin -bi4f -i3,2 -J -R -Sc0.02i -Gred4 -O -K -fg >> t.ps # plot data locations
echo "0.1 0.1 Map created by script: test_tm" | \
   pstext -JX8.5i/8.5i -R0/8.5/0/8.5 -F+f9,2+jBL -X-1i -Y-1i -O >> t.ps

mkpdf t.ps # script to make a pdf
`
The above version still fails for me (getting the same segmentation fault message), even after pulling & making GMT, today. Thanks for the second look!

**Comment by PaulWessel** [comment]
OK confirmed.  This command crashes for me:

`gmt psxy tmt.bin -bi4f -i3,2 -JX6.5i/6.5i -R29.7/29.8/7.6/8.2 -gD0.5k -fg > t.ps
`
Will have a look.

**Comment by PaulWessel** [comment]
Fixed by PR #1370; thanks for showing us this problem.
