### ISSUE TITLE
gmt docs coast -B doesn't work

### ISSUE THREAD

**Issue by seisman** [GenericMappingTools/gmt#1373]
```
$ gmt docs coast -B                                                                                               
gmt [ERROR]: Found no history for option -B
ERROR: Caught signal number 11 (Segmentation fault) at
0   libgmt.6.dylib                      0x0000000105507608 gmt_end_module + 40
1   ???                                 0x00000000000263c8 0x0 + 156616
Stack backtrace:
0   libgmt.6.dylib                      0x00000001053d9fa7 sig_handler + 583
1   libsystem_platform.dylib            0x00007fff734d9b5d _sigtramp + 29
2   ???                                 0x0000000000000000 0x0 + 0
3   libgmt.6.dylib                      0x000000010558ced6 GMT_docs + 342
4   libgmt.6.dylib                      0x00000001053f71ca GMT_Call_Module + 1802
5   gmt                                 0x00000001053d158d main + 1725
6   libdyld.dylib                       0x00007fff732ee3d5 start + 1
```

**Comment by PaulWessel** [comment]
Could you or @joa have a look? I am busy all day in a workshop...

**Comment by seisman** [comment]
I'm afraid it's beyond my knowledge about GMT.

FYI, `gmt docs coast -L` works. @joa-quim

**Comment by PaulWessel** [comment]
This is due to Create_Options, etc.  I think the solution is for docs to be exempted from that special -B handling.  I will fix this during a break here.
