### ISSUE TITLE
ex22 segmentation fault

### ISSUE THREAD

**Issue by seisman** [GenericMappingTools/gmt#1857]
ex22 fails with a segmentation fault after #1849 was merged.
```
[DEBUG]: GMT_Begin_IO: Input resource access is now enabled [record-by-record]
ERROR: Caught signal number 11 (Segmentation fault) at
0   libsystem_platform.dylib            0x00007fff5d7098a0 _platform_strncpy + 64
1   ???                                 0x0000000000000000 0x0 + 0
Stack backtrace:
0   libgmt.6.dylib                      0x0000000107b4d297 sig_handler + 583
1   libsystem_platform.dylib            0x00007fff5d70bb5d _sigtramp + 29
2   ???                                 0x0000000000000000 0x0 + 0
3   libgmt.6.dylib                      0x0000000107b64df1 GMT_Get_Record + 97
4   libgmt.6.dylib                      0x0000000107e97b03 GMT_pstext + 10515
5   libgmt.6.dylib                      0x0000000107e95165 GMT_text + 69
6   libgmt.6.dylib                      0x0000000107b6b3a5 GMT_Call_Module + 1797
7   libgmt.6.dylib                      0x0000000107ebbfb5 GMT_pslegend + 42389
8   libgmt.6.dylib                      0x0000000107b6b3a5 GMT_Call_Module + 1797
9   gmt                                 0x0000000107b40d7e main + 1998
10  libdyld.dylib                       0x00007fff5d5203d5 start + 1
11  ???                                 0x0000000000000005 0x0 + 5
gmt [DEBUG]: Exit:  gmt_getdefaults
gmt [DEBUG]: Enter: gmtlib_plot_C_format
gmt [DEBUG]: Exit:  gmtlib_plot_C_format
gmt [DEBUG]: Enter: gmt_get_history
gmt [DEBUG]: Enter: gmt_hash_init
gmt [DEBUG]: Exit:  gmt_hash_init
gmt [DEBUG]: Exit:  gmt_get_history
```

**Comment by PaulWessel** [comment]
OK, the #1849 is bad implementation and I worried about fixing it, but at least the fix is limited to pslegend.  I will have a look in a bit.

**Comment by PaulWessel** [comment]
Cannot reproduce locally though. What OS does it fail on?

**Comment by seisman** [comment]
The CI reports that it fails on Linux and Windows, and pass on macOS. But it fails on my mac sometime. You may need to run the script several times to have one failure.

**Comment by PaulWessel** [comment]
OK, I get intermittent crashes - I also have memory leak warnings from MEM_DEBUG setting.

**Comment by PaulWessel** [comment]
This is what I get running

`gmt pslegend -DJBC+o0/0.4i+w7i/1.7i -F+p+glightyellow neis.legend -Rg -JK180/9i > t.ps
`

> gmt pslegend -DJBC+o0/0.4i+w7i/1.7i -F+p+glightyellow neis.legend -Rg -JK180/9i > t.ps
> pslegend (gmt_io.c:7860(gmtio_free_segment_text)): Wrongly tries to free item
> pslegend (gmt_io.c:7884(gmt_free_segment)): Wrongly tries to free item
> pslegend (gmt_io.c:7885(gmt_free_segment)): Wrongly tries to free item
> pslegend (gmt_io.c:7904(gmt_free_table)): Wrongly tries to free item
> pslegend (gmt_io.c:7906(gmt_free_table)): Wrongly tries to free item
> pslegend (gmt_io.c:7907(gmt_free_table)): Wrongly tries to free item
> pslegend (gmt_io.c:7922(gmtlib_free_dataset_ptr)): Wrongly tries to free item
> pslegend (gmt_io.c:7924(gmtlib_free_dataset_ptr)): Wrongly tries to free item
> pslegend (gmt_io.c:7931(gmt_free_dataset)): Wrongly tries to free item
> pslegend (gmt_support.c:15029(gmt_free_refpoint)): Wrongly tries to free item
> pslegend (pslegend.c:92(Free_Ctrl)): Wrongly tries to free item
> gmt (gmt_parse.c:665(GMT_Destroy_Options)): Wrongly tries to free item
> gmt (gmt_parse.c:665(GMT_Destroy_Options)): Wrongly tries to free item
> gmt (gmt_parse.c:665(GMT_Destroy_Options)): Wrongly tries to free item
> gmt (gmt_parse.c:665(GMT_Destroy_Options)): Wrongly tries to free item
> gmt (gmt_parse.c:665(GMT_Destroy_Options)): Wrongly tries to free item
> gmt (gmt_api.c:955(api_free_sharedlibs)): Wrongly tries to free item
> gmt (gmt_api.c:6119(GMT_Destroy_Session)): Wrongly tries to free item
> gmt (gmt_init.c:11630(gmt_end)): Wrongly tries to free item
> gmt [ERROR]: Memory not freed first allocated in gmt_init.c:5972(gmtinit_new_GMT_ctrl) (ID = 2): 0.484 kb [496 bytes]
> gmt [ERROR]: Memory not freed first allocated in gmt_api.c:6075(GMT_Create_Session) (ID = 3): 0.500 kb [512 bytes]
> gmt [ERROR]: Memory not freed first allocated in gmt_api.c:809(api_init_sharedlibs) (ID = 9): 0.062 kb [64 bytes]
> gmt [ERROR]: Memory not freed first allocated in gmt_parse.c:869(GMT_Make_Option) (ID = 17): 0.031 kb [32 bytes]
> gmt [ERROR]: Memory not freed first allocated in gmt_parse.c:869(GMT_Make_Option) (ID = 18): 0.031 kb [32 bytes]
> gmt [ERROR]: Memory not freed first allocated in gmt_parse.c:869(GMT_Make_Option) (ID = 19): 0.031 kb [32 bytes]
> gmt [ERROR]: Memory not freed first allocated in gmt_parse.c:869(GMT_Make_Option) (ID = 15): 0.031 kb [32 bytes]
> gmt [ERROR]: Memory not freed first allocated in gmt_parse.c:869(GMT_Make_Option) (ID = 16): 0.031 kb [32 bytes]
> gmt [ERROR]: Memory not freed first allocated in pslegend.c:77(New_Ctrl) (ID = 20): 0.141 kb [144 bytes]
> gmt [ERROR]: Memory not freed first allocated in gmt_support.c:15125(gmt_get_refpoint) (ID = 21): 0.031 kb [32 bytes]
> gmt [ERROR]: Memory not freed first allocated in gmt_io.c:7338(gmtlib_create_dataset) (ID = 859): 0.008 kb [8 bytes]
> gmt [ERROR]: Memory not freed first allocated in gmt_io.c:7266(gmt_get_dataset) (ID = 857): 0.094 kb [96 bytes]
> gmt [ERROR]: Memory not freed first allocated in gmt_io.c:7267(gmt_get_dataset) (ID = 858): 0.078 kb [80 bytes]
> gmt [ERROR]: Memory not freed first allocated in gmt_io.c:7273(gmt_get_table) (ID = 860): 0.070 kb [72 bytes]
> gmt [ERROR]: Memory not freed first allocated in gmt_io.c:7274(gmt_get_table) (ID = 861): 0.055 kb [56 bytes]
> gmt [ERROR]: Memory not freed first allocated in gmt_io.c:7308(gmt_create_table) (ID = 862): 0.008 kb [8 bytes]
> gmt [ERROR]: Memory not freed first allocated in gmt_io.c:7280(gmt_get_segment) (ID = 863): 0.078 kb [80 bytes]
> gmt [ERROR]: Memory not freed first allocated in gmt_io.c:7281(gmt_get_segment) (ID = 864): 0.094 kb [96 bytes]
> gmt [ERROR]: Memory not freed first allocated in (null) (ID = 865): 0.000 kb [0 bytes]

**Comment by joa-quim** [comment]
Running this command I notice that it passes 5 times at gdalread. That is, it reads 5 times the USGS.png image and ends up crashing when freeing up ``gmtio_free_segment_text()``, or other times in ``gmt_free_segment()``

**Comment by PaulWessel** [comment]
I am just running with a news.legend with the P and T lines at the end and that is where it crashes.  The image does not cause that.

**Comment by joa-quim** [comment]
It crashes when it frees corrupted memory. But it shouldn't read (and plot?) the same image 5 times.

**Comment by PaulWessel** [comment]
This is hard.  It is intermittent.  I find that all the text records are intact going into GMT_Call_Module pstext but when they return the 3rd record is blank ("") so it has been changed and when we try to free that text it crashes.  I have stepped into debug the whole way through copying the text from the memory structure into the curr_trailing_text string and cannot see anything wrong....

**Comment by PaulWessel** [comment]
Dont think it reads it 5 times but it may get its full path 5 times.  And only plots it once of course.

**Comment by PaulWessel** [comment]
Problem is that when the initial datasets are allocated, the number of rows in a segment is already set to be the allocation length, i.e. S->n_rows = 5;  That meant the check that tries to reallocate when we need more never happened and that lead the the crash yesterday.  Setting S->n_rows = 0 and then incrementing it per record fixed that bug.  But now that fix is causing trouble with the paragraph text.  It is a bit bizarre.  We allocate exactly 5 rows since we know that is all there is here, so there is no reallocation, yet something gets corrupted inside the API or pstext.  There must be another subtle variable I am missing that needs to be set as well.

**Comment by joa-quim** [comment]
I counted it passing 5 times at ``return (GDALOpen (path, GA_ReadOnly));`` but can't find how many times the image is really read because it keeps crashing at different places, as if the simple fact of debugging interferes.

**Comment by PaulWessel** [comment]
Working on it.

**Comment by PaulWessel** [comment]
Fixing it - running tests first then opening PR.  It was related to incomplete fixing from yesterday.

**Comment by seisman** [comment]
Confirm #1859 fixed it.
