### ISSUE TITLE
Seg faults of gmt installed on Mac through home-brew

### ISSUE THREAD

**Issue by dwcaress** [GenericMappingTools/gmt#2971]
We are having problems with homebrew installs on High Sierra and Mojave machines after upgrades to gmt-6.0.0_4.high_sierra.bottle.tar.gz or gmt-6.0.0_4.mojave.bottle.tar.gz

The problem is that gmt simply seg faults, regardless of arguments. Just running "gmt" results in something like:

ERROR: Caught signal number 11 (Segmentation fault) at
0   libgmt.6.dylib                      0x00000001046388de gmt_replace_backslash_in_path + 12
1   ???                                 0x0000000000000000 0x0 + 0
Stack backtrace:
0   libgmt.6.dylib                      0x00000001045d42b1 sig_handler + 561
1   libsystem_platform.dylib            0x00007fff62645f5a _sigtramp + 26
2   ???                                 0x0000000061c398e6 0x0 + 1640208614
3   libgmt.6.dylib                      0x00000001046c9bf4 gmt_begin + 1819
4   libgmt.6.dylib                      0x00000001045e2394 GMT_Create_Session + 728
5   gmt                                 0x00000001045c77bc main + 288
6   libdyld.dylib                       0x00007fff62337015 start + 1
7   ???                                 0x0000000000000001 0x0 + 1

I have gone through the exercise of completely deleting my homebrew installation and reinstalling everything from scratch. The result is the same.

A couple weeks back we started having failures of the test MacOs build in our Travis-CI testing of MB-System commits , apparently due to this problem. I seemed to fix this by moving the target from High Sierra to Mojave and then requiring that all formula be fully updated. However, today a coworker reports this same failure on her Mac Pro running Mojave.

**Comment by seisman** [comment]
The homebrew bottle works well for me on my Catalina. 

We have similar reports from users who compile GMT from source on [Ubuntu](https://forum.generic-mapping-tools.org/t/gmt6-install-problems/164) and [macOS](https://forum.generic-mapping-tools.org/t/compilation-of-gmt6-from-src-on-mac-os/112).

As per the comments from @PaulWessel, 
> I suspect some environmental differences yields a NULL path to someting and the gmt_replace_backslash_in_path function does not check if that is the case.

and @PaulWessel did some fixes to the master branch.

Maybe you can try `brew install gmt --HEAD` which builds the GMT master source codes, and see it still breaks.

**Comment by dwcaress** [comment]
Thanks - I tried reinstalling with --HEAD, but gmt still seg faults.

Here it is:


tharp:~ caress$ brew install gmt --HEAD
Warning: Your Xcode (9.4.1) is outdated.
Please update to Xcode 10.1 (or delete it).
Xcode can be updated from the App Store.

==> Cloning https://github.com/GenericMappingTools/gmt.git
Cloning into '/Users/caress/Library/Caches/Homebrew/gmt--git'...
==> Checking out branch master
Already on 'master'
Your branch is up to date with 'origin/master'.
==> Downloading https://github.com/GenericMappingTools/gshhg-gmt/releases/download/2.3.7/gshhg-gmt-2.3.7.tar.g
==> Downloading from https://github-production-release-asset-2e65be.s3.amazonaws.com/231486496/a14e4880-4ff7-1
######################################################################## 100.0%
==> Downloading https://github.com/GenericMappingTools/dcw-gmt/releases/download/1.1.4/dcw-gmt-1.1.4.tar.gz
==> Downloading from https://github-production-release-asset-2e65be.s3.amazonaws.com/231482796/fb034280-4ff8-1
######################################################################## 100.0%
==> cmake .. -DGMT_DOCDIR=share/doc/gmt -DGMT_MANDIR=share/man -DGSHHG_ROOT=/private/tmp/gmt-20200325-49054-11
==> make install
==> Caveats
GMT needs Ghostscript for the 'psconvert' command to convert PostScript files
to other formats. To use 'psconvert', please 'brew install ghostscript'.

GMT needs FFmpeg for the 'movie' command to make movies in MP4 or WebM format.
If you need this feature, please 'brew install ffmpeg'.

GMT needs GraphicsMagick for the 'movie' command to make animated GIFs.
If you need this feature, please 'brew install graphicsmagick'.

Bash completion has been installed to:
  /usr/local/etc/bash_completion.d
==> Summary
🍺  /usr/local/Cellar/gmt/HEAD-9f3f33b_4: 379 files, 101.5MB, built in 7 minutes 16 seconds
Removing: /usr/local/Cellar/gmt/6.0.0_4... (1,584 files, 150.6MB)
Removing: /Users/caress/Library/Caches/Homebrew/gmt--6.0.0_4.high_sierra.bottle.tar.gz... (120.7MB)
tharp:~ caress$ gmt
ERROR: Caught signal number 11 (Segmentation fault) at
0   libgmt.6.dylib                      0x0000000105955f95 gmt_strrepc + 4
1   ???                                 0x0000000000000000 0x0 + 0
Stack backtrace:
0   libgmt.6.dylib                      0x000000010588756f sig_handler + 563
1   libsystem_platform.dylib            0x00007fff62645f5a _sigtramp + 26
2   ???                                 0x000000000000ffff 0x0 + 65535
3   libgmt.6.dylib                      0x0000000105984a71 gmt_begin + 1821
4   libgmt.6.dylib                      0x00000001058959dd GMT_Create_Session + 729
5   gmt                                 0x000000010587f4c8 main + 306
6   libdyld.dylib                       0x00007fff62337015 start + 1
7   ???                                 0x0000000000000001 0x0 + 1

**Comment by dwcaress** [comment]
Installed from 6_0_0 source, still seg faulting. I'll see if I can debug this.

**Comment by dwcaress** [comment]
On my personal iMac the problem is that I have the GMT_DATADIR environment variable set to a value that does not exist on this machine (the .bashrc was copied from my laptop). The existing code in gmt_init.c checks if the environment variable is set, and then drops into a section that will call gmt_replace_backslash_in_path(GMT->session.DATADIR) whether or not the GMT->session.DATADIR gets successfully set.

I suggest changing the location of the validity test for the environment variable GMT_DATADIR so this code is skipped unless the variable is both defined and valid.

This means changing lines 3132-3133 in gmt_init.c from:

	if ((this_c = getenv ("GMT_DATADIR")) != NULL) {		/* GMT_DATADIR was set */
		if (strchr (this_c, ',') || strchr (this_c, PATH_SEPARATOR) || access (this_c, R_OK) == 0) 

to:

	if ((this_c = getenv ("GMT_DATADIR")) != NULL &&  access (this_c, R_OK) == 0) {		/* GMT_DATADIR was set and valid */
		if (strchr (this_c, ',') || strchr (this_c, PATH_SEPARATOR))

**Comment by PaulWessel** [comment]
Thanks for your debugging, @dwcaress, I will go through all of those settings to make sure invalid dirs don't slip through.

**Comment by PaulWessel** [comment]
Can I ask @seisman to post an issue - putting out fires at (remote) work.

**Comment by dwcaress** [comment]
I just submitted pull request #2972

**Comment by PaulWessel** [comment]
Please try branch bad-path-fix.  I was able to replicate the problem with

GMT_`DATADIR=/shit/shit gmt --version`

and this passes with this branch.
