### ISSUE TITLE
Crash in grdimage/GDAL

### ISSUE THREAD

**Issue by PaulWessel** [GenericMappingTools/gmt#3568]
This now fails (same as #3566 I assume).  I will see if I can find out in debug:

gmt grdimage -JM6.5i -R0/360/-45/45 -Bag @earth_day_01d > t.ps  

```
ERROR: Caught signal number 11 (Segmentation fault) at
0   libproj.15.dylib                    0x000000010a7078fe _ZL13pj_obj_createP9projCtx_tRKN7dropbox6oxygen2nnINSt3__110shared_ptrIN5osgeo4proj6common16IdentifiedObjectEEEEE + 560
1   ???                                 0x0000000000000020 0x0 + 32
Stack backtrace:
0   libgmt.6.dylib                      0x00000001070ccfc2 sig_handler + 498
1   libsystem_platform.dylib            0x00007fff6e5045fd _sigtramp + 29
2   ???                                 0x0000000000000000 0x0 + 0
3   libproj.15.dylib                    0x000000010a715069 proj_create_ellipsoidal_2D_cs + 161
4   libgdal.27.dylib                    0x0000000107992e6a _ZN19OGRSpatialReference9SetGeogCSEPKcS1_S1_ddS1_dS1_d + 322
5   libgdal.27.dylib                    0x0000000107b7a795 GTIFGetOGISDefnAsOSR + 3507
6   libgdal.27.dylib                    0x0000000107b32a14 _ZN12GTiffDataset17LookForProjectionEv + 206
7   libgdal.27.dylib                    0x0000000107b4bbc5 _ZNK12GTiffDataset13GetSpatialRefEv + 35
8   libgdal.27.dylib                    0x0000000107e71940 GDALGetProjectionRef + 20
9   libgmt.6.dylib                      0x0000000107135f8b populate_metadata + 347
10  libgmt.6.dylib                      0x000000010713875a gmt_gdalread + 3082
11  libgmt.6.dylib                      0x0000000107140201 gmt_gdal_read_grd_info + 337
12  libgmt.6.dylib                      0x000000010715f7dc gmtlib_read_grd_info + 204
13  libgmt.6.dylib                      0x0000000107461715 GMT_grdimage + 3349
14  libgmt.6.dylib                      0x00000001071179b1 GMT_Call_Module + 1073
15  gmt                                 0x00000001070bddec main + 1228
16  libdyld.dylib                       0x00007fff6e307cc9 start + 1
17  ???                                 0x0000000000000006 0x0 + 6
pwessel@macnut:~/GMTdev/gmt-dev/dbuild/test/grdimage/marbles-> 
```

**Comment by joa-quim** [comment]
It works for me but prints that annoyingly false message
```
gmt grdimage -JM6.5i -R0/360/-45/45 -Bag @earth_day_01d > t.ps
grdimage [WARNING]: The image memory layout (TRP ) is of a wrong type. It should be BRPa.
```
The problem has be that what we think is ``T`` is in fact ``B`` (or the other way around)

**Comment by PaulWessel** [comment]
It dies in populate_metadata now:

![Untitled](https://user-images.githubusercontent.com/26473567/86186672-5f6cfd00-bad5-11ea-995a-9ebc3cbe47fe.png)

GDAL 3.1.1, released 2020/06/22

**Comment by joa-quim** [comment]
I built my GDAL yesterday from master, so not older than that.

**Comment by PaulWessel** [comment]
Hm, yet it is always suspicious when we get such a crash just after an update...

**Comment by PaulWessel** [comment]
These are the same crashes @seisman mentioned in the macos CI, so cannot just be my install.

**Comment by PaulWessel** [comment]
Down porting and that avoids the crashes:

GDAL 3.1.0, released 2020/05/03

So I guess I am using that for building the bundle.

**Comment by seisman** [comment]
We still need to fix it. Homebrew is providing GDAL 3.1.1.

**Comment by PaulWessel** [comment]
But is it ours to fix?  As far as I can tell it dies inside GDAL and I don't think we have made any changes to that section of gdal_read very recently?  And it should crash with GDAL 3.1.0 if we had a bug, no?  perhaps like netCDF, they have decided to not check for someting that could have been NULL in the past but now must be set?

**Comment by seisman** [comment]
If we can't fix it, then the only thing we can do is reporting the bug to GDAL and hopefully, they can have a quick bugfix release.

**Comment by PaulWessel** [comment]
I get the 
grdimage [WARNING]: The image memory layout (TRP ) is of a wrong type. It should be BRPa.

too but the plot is correct.

**Comment by joa-quim** [comment]
This is a tough one to report. It doesn't occur all the times (for example ``readwrite_withgdal`` is not having issues) and works well on Windows.

**Comment by PaulWessel** [comment]
Since you biuld from source, can you step into that call and see where GDALGetProjectionRef goes and possibly see if any of the members we pass in might be NULL or something? I am not sure what we can do about this since it seems GDAL changed something between 3.1.0 and 3.1.1 and that effects us.  @seisman is there a way to tell what their changes are as a way to look for clues?

**Comment by seisman** [comment]
Here are the changes between v3.1.0 and v3.1.1: https://github.com/OSGeo/gdal/compare/v3.1.0...v3.1.1

**Comment by PaulWessel** [comment]
Hopefully @joa-quim can see what may be going on there.

**Comment by joa-quim** [comment]
Impossible to see anything. But the crash occurs immediately after reading the file
```
hDataset = gdal_open (GMT, gdal_filename);
```
so no time for us to screw the ``hDataset ``. Are the failing tests all using the same image format? Does it still crash with anther image format?

I don't see any other option but to build GDAL and find the commit where it breaks.

**Comment by PaulWessel** [comment]
Yes.  Maybe it is possible for you to ask how if something changed since we are just passing that pointer back in, no?

**Comment by PaulWessel** [comment]
I mean, you've had direct contact with that head guy before and he seems pretty responsive.

**Comment by PaulWessel** [comment]
You also need to go to bed to be ready for zoom tomorrow morning (your time).

**Comment by joa-quim** [comment]
We need a more specific question than just "what changed". Specially since it works on Windows. For example I see a tiff change in [this commit](https://github.com/OSGeo/gdal/commit/63a135065c1e119f2143c15bffbf6fedebea3b95). 

Does it crash with all geotiffs? Is your GDAL using the internal tiff lib or links to an external?

**Comment by joa-quim** [comment]
Another tiff [commit](https://github.com/OSGeo/gdal/commit/8f1f72e68270ede5be7ffba6dc0ce87ec7311aef)

**Comment by PaulWessel** [comment]
I know, but you could just tell him that this sequence:

```
	hDataset = gdal_open (GMT, gdal_filename);
	GDALGetProjectionRef(hDataset);
```

Used to work fine, and does in 3.1.0 on macOS but 3.1.1 it SEGV and give hime the traceback above, and tell him these are geotiffs.  Perhaps he will know where to look or gave suggestions for how we can better debug this case.

**Comment by PaulWessel** [comment]
List of changes in more readable terms, see list under Geotiff: https://fossies.org/linux/gdal/NEWS

**Comment by joa-quim** [comment]
I think the crash is coming from PROJ

**Comment by PaulWessel** [comment]
Yes, I guess proj_create_ellipsoidal_2D_cs  is touching a NULL somewhere.

**Comment by PaulWessel** [comment]
I am not sure where we are on this issue.  Here are some thoughts; they are founded on the belief (?) that this surely cannot be a bug in GMT since it runs fine with 3.1.0 but suddenly crashes violently with 3.1.1.

1. We release 6.1.0. @joa-quim builds the Win version anyway and there is no problems there.  I will build the bundle using GDAL 3.1.0. And apparently the problem does no affect Linux, right @seisman ? So I don't see a problem except for those who build from source on macOS who will need to be informed about rolling back to 3.1.0 for now.
2. We build GDAL on macos from source so taht we can run grdimage in debug and discover why it crashes.  As @joa-quim pointed out, looks like it happens in a call to a PROJ function from GDAL.  So I am concerned about spending hours building GDAL only to find out I would also need to build PROJ to learn why.
3. I wonder if we can write a tiny 3 liner program taht simply does

	```
hDataset = gdal_open (GMT,"earth_day_01d_p.tif");
	GDALGetProjectionRef(hDataset);
```

and see if it crashes on macOS.  I think that is a simple test.  I can do that after my 10 am zoom meeting.

**Comment by joa-quim** [comment]
I spent the hole morning/afternoon trying to install gdal in my CentOS7 VM only to managed to fscrew everything. A real nightmare. Old gcc non updatable, headers not found, ended up doing an upgrade to CentOS8 and that was where all vaporized (perhaps those VMs can't be upgraded).
Next tryied my old Mac and it spent some 4 or 5 hours building llvm. At the end I finally managed to build GMT but more shits. It now takes ~1 min to run just ``gmt``. Possibly a ``curl`` shit but at the end ... the same crash.

It would be nice to confirm that the problem is restricted to linux. I have my doubts.

To build GDAL you need PROJ. If the tiny program works that is ideal because without something more solid to work on, Even will not do anything else.

Finally, *nix is an horror. We should REALLY recommend the course students to use Windows if possible.

**Comment by PaulWessel** [comment]
Tried this:

```
#include <gdal.h>

int main () {
	GDALDatasetH h = GDALOpen ("/Users/pwessel/.gmt/server/earth/earth_day/earth_day_01d_p.tif", GA_ReadOnly);
	GDALGetProjectionRef(h);
}

gcc shitter.c -I/opt/local/include -L/opt/local/lib -lgdal -o shitter
pwessel@macnut:~-> shitter
ERROR 4: No driver registered.
ERROR 10: Pointer 'hDS' is NULL in 'GDALGetProjectionRef'.
```

No crash, SEGV though.  Are there things that need to be set before this call since I am getting these errors?

**Comment by joa-quim** [comment]
Ah, yes. You need to at least call
``GDALAllRegister();``
if more, see gdalread

**Comment by PaulWessel** [comment]
```
int main () {
	GDALDatasetH h;
	GDALAllRegister();
	h = GDALOpen ("/Users/pwessel/.gmt/server/earth/earth_day/earth_day_01d_p.tif", GA_ReadOnly);
	GDALGetProjectionRef(h);
}
```

No crash. Hm, the easiest explanation is that some memory is overwritten by us and a delayed reaction happens inside that call.  ANy other suggestions for how to do this?

**Comment by PaulWessel** [comment]
Hi @seisman, does installing valgrid via brew work for you?
https://stackoverflow.com/questions/58360093/how-to-install-valgrind-on-macos-catalina-10-15-with-homebrew

**Comment by seisman** [comment]
> Hi @seisman, does installing valgrid via brew work for you?
> https://stackoverflow.com/questions/58360093/how-to-install-valgrind-on-macos-catalina-10-15-with-homebrew

Yes, this answer works https://stackoverflow.com/a/61359781.

**Comment by PaulWessel** [comment]
OK, see if something like

valgrind --leak-check=full --track-origins=yes gmt grdimage @earth_day_01d > t.ps

and see if we can learn something.  There are other options too, cannot remember since a few years since I last did this.

https://stackoverflow.com/questions/5134891/how-do-i-use-valgrind-to-find-memory-leaks

**Comment by seisman** [comment]
Do I need to compile GMT in debug mode or release mode?

**Comment by PaulWessel** [comment]
Hm, not sure, but a problem is a problem I think so just do it on the version you have now.

**Comment by seisman** [comment]
Tried this command:
```
valgrind --leak-check=full \
         --show-leak-kinds=all \
         --track-origins=yes \
         --verbose \
         --log-file=valgrind-out.txt gmt grdimage @earth_day_01d > t.ps
```
Here is the log [valgrind-out.txt](https://github.com/GenericMappingTools/gmt/files/4860477/valgrind-out.txt)

**Comment by PaulWessel** [comment]
OK, did it crash for you? Or only when you run the gmt command by itself?

**Comment by seisman** [comment]
I didn't see any crash message, but the output t.ps is 0 byte.

**Comment by PaulWessel** [comment]
I see this:

```
Syscall param mach_msg(trailer->msgh_trailer_size) points to uninitialised byte(s)
==64994==    at 0x102499DFA: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==64994==    by 0x10249A16F: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==64994==    by 0x10247512C: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==64994==    by 0x102473597: notify_monitor_file (in /usr/lib/system/libsystem_notify.dylib)
==64994==    by 0x1024707E5: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==64994==    by 0x1022A89ED: notify_register_tz (in /usr/lib/system/libsystem_c.dylib)
==64994==    by 0x1022AAE10: gmt_init (in /usr/lib/system/libsystem_c.dylib)
==64994==    by 0x1024FA7E4: __pthread_once_handler (in /usr/lib/system/libsystem_pthread.dylib)
==64994==    by 0x1024E5EC6: _os_once_callout (in /usr/lib/system/libsystem_platform.dylib)
==64994==    by 0x1024FA792: pthread_once (in /usr/lib/system/libsystem_pthread.dylib)
==64994==    by 0x1022A9B78: gmtsub (in /usr/lib/system/libsystem_c.dylib)
==64994==    by 0x100267CD2: gmt_begin (in /Users/seisman/local/GMT/lib/libgmt.6.1.0.dylib)
==64994==  Address 0x104909874 is on thread 1's stack
==64994==  in frame #2, created by _notify_fork_child (???:)
==64994==  Uninitialised value was created by a stack allocation
==64994==    at 0x102474E3D: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
```

which says there is an unititialized value somewhere.  Looks like gmt begin is first, but what is gmtsub? And gmt_init is unclear to me. These are functions in the libsystem_c library?  Since we recently added an option to gmt begin I will look at that one first.

**Comment by PaulWessel** [comment]
Sorry, gmt_begin,  not begin.

**Comment by seisman** [comment]
@PaulWessel I rebuilt GMT in debug mode and ran the valgrind command again. The valgrind log file now provides some line number in the C source code, which may be helpful.

[valgrind-out-debug.txt](https://github.com/GenericMappingTools/gmt/files/4860562/valgrind-out-debug.txt)

**Comment by PaulWessel** [comment]
So it says it gets to gmtinit_set_today and below it.  But we certainly have not made any changes there?  And of course, that traceback is different than what the command line crash reporst, which points to proj_create_ellipsoidal_2D_cs.  But I must say, valgrind has usually been rigth in pointing out where we overwrite something.

**Comment by PaulWessel** [comment]
@seisman, how can we automate this scheme:

for k = 0:100
check out GMT HEAD minus k, i.e., a recent commit
build and run the grdimage example
Notice when the crash stops.
end

THen look at the change between last non-crashing and first crashing example.

**Comment by PaulWessel** [comment]
Must we build a list of hash codes for the last month and loop over those? how?

**Comment by seisman** [comment]
There is a [git bisect](https://git-scm.com/docs/git-bisect) command, but I never used it.

**Comment by seisman** [comment]
FYI, I just checked out GMT v6.0.0 and rebuilt it (linking toGDAL v3.1.1). It still crashes.

**Comment by joa-quim** [comment]
It does divide the difference in commits by 2. I did it occasionally but manually

**Comment by PaulWessel** [comment]
I have a big hammer (24 cores).  Just help be on the git side.  Let's say I want to try the last 100 commits.  How would I use git to give me the 40th commit since the HEAD?  I can then write a script to build GMT, run that command, and tell me when it no longer fails.  I can do that all night.  I think there is no HEAD-1 syntax right, I need to give it a commit hash?  That is what I am not familiar with...

**Comment by joa-quim** [comment]
I think the effort should be put in debugging GDAL. When the dependencies are present,and maybe we need none in this case, building GDAL should just be 
configure --prefix=......
make
make install

**Comment by seisman** [comment]
You can use `git checkout HEAD~1` to check out the commit before the current HEAD, but like I just said, it crashes for GMT 6.0.0. So perhaps not worth a try.

**Comment by PaulWessel** [comment]
OK, so if it crashes for a release software package after a GDAL upgrade, why is this on us?  The proof is that the crash happens solely by upgrading GDAL, no?

**Comment by seisman** [comment]
I think so. It works for @joa-quim, possibly because he's building the master branch, which is v3.1.1 plus hundreds of new commits.

**Comment by PaulWessel** [comment]
Hi @joa-quim, I wonder if posting one more time to the GDAL group is worth it.  This time we can be a bit more specific.

1. GMT 6.0.0, released in Nov 2019, now suddenly crashes after GDAL 3.1.1 was released.  If was fine up to 3.1.0.
2. The traceback from a simple GMT command plotting a geotiff file is this

gmt grdimage earth_day_01d_p.tif > t.ps
ERROR: Caught signal number 11 (Segmentation fault) at
0   libproj.15.dylib                    0x0000000105a038fe _ZL13pj_obj_createP9projCtx_tRKN7dropbox6oxygen2nnINSt3__110shared_ptrIN5osgeo4proj6common16IdentifiedObjectEEEEE + 560
1   ???                                 0x0000000000000020 0x0 + 32
Stack backtrace:
0   libgmt.6.dylib                      0x00000001023bbf22 sig_handler + 498
1   libsystem_platform.dylib            0x00007fff6e5045fd _sigtramp + 29
2   ???                                 0x0000000000000008 0x0 + 8
3   libproj.15.dylib                    0x0000000105a11069 proj_create_ellipsoidal_2D_cs + 161
4   libgdal.27.dylib                    0x0000000102c78e6a _ZN19OGRSpatialReference9SetGeogCSEPKcS1_S1_ddS1_dS1_d + 322
5   libgdal.27.dylib                    0x0000000102e60795 GTIFGetOGISDefnAsOSR + 3507
6   libgdal.27.dylib                    0x0000000102e18a14 _ZN12GTiffDataset17LookForProjectionEv + 206
7   libgdal.27.dylib                    0x0000000102e31bc5 _ZNK12GTiffDataset13GetSpatialRefEv + 35
8   libgdal.27.dylib                    0x0000000103157940 GDALGetProjectionRef + 20
9   libgmt.6.dylib                      0x0000000102424eeb populate_metadata + 347
10  libgmt.6.dylib                      0x00000001024276ba gmt_gdalread + 3082
11  libgmt.6.dylib                      0x000000010242f161 gmt_gdal_read_grd_info + 337
12  libgmt.6.dylib                      0x000000010244e73c gmtlib_read_grd_info + 204
13  libgmt.6.dylib                      0x0000000102750675 GMT_grdimage + 3349
14  libgmt.6.dylib                      0x0000000102406911 GMT_Call_Module + 1073
15  gmt                                 0x00000001023abdec main + 1228
16  libdyld.dylib                       0x00007fff6e307cc9 start + 1
17  ???                                 0x0000000000000003 0x0 + 3

3. We are unable to produce a GDAL command that crashes with this or any other TIF file.  But clearly, this is a change in behavior on the GDAL side, whether it is bug or not.

**Comment by PaulWessel** [comment]
Just one point, how do you know 6.0.0 crashes on macos with GDAL 3.1.1.  Is that via brew, @seisman?

**Comment by seisman** [comment]
I checked out the GMT 6.0.0 source code and built it manually. I have GDAL 3.1.1 from homebrew, so my GMT is linked to this GDAL version, and it crashes.

**Comment by seisman** [comment]
BTW, I also installed gmt via homebrew. It also crashes.

**Comment by PaulWessel** [comment]
Presenting this as a problem for GMT 6.0.0 is cleaner I think since Even may naturally suspect that we have made some other change that is causing it, since they are not getting any other reports of anything breaking.  Seeing the backtrace may trigger some suggestions.

**Comment by joa-quim** [comment]
Paul, that's basically the info I posted this morning and if we show the valgrind log that Even asked you know what he will say.
As long as we don't have something he can reproduce we are out of luck. Again, must build a GDAL debug (and eventually a proj debug) and see what it says.

**Comment by joa-quim** [comment]
> Seeing the backtrace may trigger some suggestions.

I already showed him that backtrace.

**Comment by seisman** [comment]
> 1. We release 6.1.0. @joa-quim builds the Win version anyway and there is no problems there.  I will build the bundle using GDAL 3.1.0. And apparently the problem does no affect Linux, right @seisman ? So I don't see a problem except for those who build from source on macOS who will need to be informed about rolling back to 3.1.0 for now.

I think we can release 6.1.0:

- Windows installers with GDAL master are OK
- macOS bundle with GDAL 3.1.0 is OK
- Most Linux distros are OK, as they are most likely to provide old GDAL versions.
- Homebrew, macports, and conda-forge won't work well, but it only crashes with tiff files.

If there is anything GMT can do after the 6.1.0 release, we can either release 6.1.1 or report the patches to Homebrew, macports and conda-forge.

**Comment by joa-quim** [comment]
Can't we check if it crashes in linux too? I spent hours trying that but only manged to destroy my Centos7 VM.

**Comment by PaulWessel** [comment]
OK, so we should march forward.
I think @seisman said it runs OK in the CI which probably has older GDAL though.  Yes, it would be good to do this in plian Linux.  I have a laptop with CentOS. But how to get recent GDAL...

**Comment by joa-quim** [comment]
> But how to get recent GDAL...



> building GDAL should just be
configure --prefix=......
make
make install

**Comment by PaulWessel** [comment]
I will try after the next zoom (there is always a "next zoom"), so 2 hours or so.

**Comment by joa-quim** [comment]
My destroying path started when I tried to use homebrew in that Centos7 (console only) and it tried to install the entire universe. Shit 1 happened when it failed to build Qt (fck Qt is a dependency via poppler -> cairo -> ...). Homebrew for linux looked a very alternative to build GMT. It builds GDAL3.1.1 ... when it manages to.

**Comment by seisman** [comment]
Currently, Debian Sid (unstable) is the only one which provides GDAL 3.1.1. I'm trying it with docker.

**Comment by seisman** [comment]
Same crash on Debian Sid with GDAL 3.1.1:
```
gmt grdimage @earth_day_01d
grdimage [NOTICE]: Remote data courtesy of GMT data server OCEANIA [https://oceania.generic-mapping-tools.org]

grdimage [NOTICE]: Earth Daytime Image at 1x1 arc degrees [NASA image mosaic - Blue Marble].
grdimage [NOTICE]:   -> Download grid file [44K]: earth_day_01d_p.tif
ERROR: Caught signal number 11 (Segmentation fault) at
/usr/lib/x86_64-linux-gnu/libproj.so.19(+0x1f83b7)[0x7fc35e19e3b7]
[0x20]
Stack backtrace:
/__w/1/s/gmt-install-dir/lib/libgmt.so.6(sig_handler+0x271)[0x7fc36220fce1]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14110)[0x7fc3621c8110]
/usr/lib/x86_64-linux-gnu/libproj.so.19(+0x1f83b7)[0x7fc35e19e3b7]
/usr/lib/x86_64-linux-gnu/libproj.so.19(proj_create_ellipsoidal_2D_cs+0x81)[0x7fc35e1b2701]
/usr/lib/libgdal.so.27(_ZN19OGRSpatialReference9SetGeogCSEPKcS1_S1_ddS1_dS1_d+0x13f)[0x7fc360d03caf]
/usr/lib/libgdal.so.27(+0x68d2e5)[0x7fc360f8d2e5]
/usr/lib/libgdal.so.27(+0x635f2b)[0x7fc360f35f2b]
/usr/lib/libgdal.so.27(+0x6413a3)[0x7fc360f413a3]
/usr/lib/libgdal.so.27(_ZNK11GDALDataset16GetProjectionRefEv+0x2b)[0x7fc36131152b]
/__w/1/s/gmt-install-dir/lib/libgmt.so.6(+0x77a68)[0x7fc362254a68]
/__w/1/s/gmt-install-dir/lib/libgmt.so.6(gmt_gdalread+0x3b4)[0x7fc362255fb4]
/__w/1/s/gmt-install-dir/lib/libgmt.so.6(gmt_gdal_read_grd_info+0x95)[0x7fc362258715]
/__w/1/s/gmt-install-dir/lib/libgmt.so.6(gmtlib_read_grd_info+0x63)[0x7fc362270e23]
/__w/1/s/gmt-install-dir/lib/libgmt.so.6(GMT_grdimage+0x237d)[0x7fc362466f6d]
/__w/1/s/gmt-install-dir/lib/libgmt.so.6(GMT_Call_Module+0x39e)[0x7fc36222c25e]
gmt(main+0x78a)[0x5580860c994a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fc362017e0b]
gmt(_start+0x2a)[0x5580860ca42a]
```

Here is the [CI report](https://dev.azure.com/GenericMappingTools/GMT/_build/results?buildId=8839&view=logs&j=15542eb6-a46c-58c2-4ebe-52afa46dff47&t=da86662d-b93a-5d8c-a9c2-de68a755bf67).

**Comment by joa-quim** [comment]
Build gdal 3.1.1 and still no crash, so whatever it is, it was not fixed after 3.1.1

**Comment by PaulWessel** [comment]
Is there another gdal 3.1.1 for windows that you could try other than your own?

**Comment by joa-quim** [comment]
Other people build, maybe osgeo4win, but they don't distribute the import lib and all the dependencies have different names.

Can you find what's your proj version? I'm building with 7.x since some time.

**Comment by seisman** [comment]
I have porj 7.0.1 yesterday, and updated to  7.1.0 today. Both crash.

**Comment by joa-quim** [comment]
And what about running with the jp2 version of that image (or another)?

**Comment by seisman** [comment]
earth_day and earth_night data don't have jp2 version.

**Comment by seisman** [comment]
```
gmt grdimage -JH15c -Rg -Bag @earth_relief_05m -png map
```
This command suddenly gives me a wrong map:
![image](https://user-images.githubusercontent.com/3974108/86301496-0c2da400-bbd4-11ea-9b74-eb1f0a8c69ab.png)

**Comment by joa-quim** [comment]
Me too.

**Comment by joa-quim** [comment]
Very curious. On the Mac I see this
```
gdal_translate earth_day_01d_p.tif day.jp2
Input file size is 360, 180
ERROR 1: Ellipsoid inverseFlattening corrupt or missing.
```
but no such error on Windows

**Comment by PaulWessel** [comment]
I can confirm that too.  I can at least trace down what happens there since it is just a GMT plot.  Sorry, consumed with internal UH matters and will get to this asap, but I think that has nothing to do with GDAL.

**Comment by PaulWessel** [comment]
THe Ellipsoid message though is important, since that is the proj function that crashes, apparently.

**Comment by PaulWessel** [comment]
Will work on the grdimage now.  Betting you $0.02 that it is my fix to grdsample that is biting me for geo 360 grids.  Good to get fixed.

**Comment by joa-quim** [comment]
[Bug ](https://github.com/OSGeo/gdal/pull/2746)probably fixed in GDAL but requested for confirmation. Can one of you build from master and confirm?

**Comment by PaulWessel** [comment]
Hoping this is doable via brew, @seisman

**Comment by seisman** [comment]
Building the GDAL source codes via brew fails. So I can't test it.

**Comment by PaulWessel** [comment]
OK, sounds like it is a 90% likelihood that the bug was fixed, so we will move forward.

**Comment by joa-quim** [comment]
Ghrrr building GDAL is only
```configure && make```
Even asked for confirmation.

**Comment by PaulWessel** [comment]
If it was only that then I would not run configure and get

```
checking for PROJ >= 6 library... checking for proj_create_from_wkt in -lproj... no
checking for internal_proj_create_from_wkt in -lproj... no
checking for internal_proj_create_from_wkt in -linternalproj... no
configure: error: PROJ 6 symbols not found
```

But port info proj6 says
proj6 @6.3.2 (gis)

**Comment by PaulWessel** [comment]
But I have proj 5 also since that is how things are.

**Comment by PaulWessel** [comment]
OK, got past that with --with-proj=/opt/local/lib/proj6.  Running make.

**Comment by PaulWessel** [comment]
So far so good, make will run for some hours it seems.

**Comment by joa-quim** [comment]
Not hours, I build it in 5-10 min.

**Comment by PaulWessel** [comment]
Was compiling but now in zoom with Erik so will check in a while

Paul Wessel, Professor and Chair
Dept. of Earth Sciences (formerly Geology & Geophysics)
SOEST, U of Hawaii at Manoa

**Comment by PaulWessel** [comment]
Finished building GDAL.  Looking inside it:

```
pwessel@macnut:~/gdal/gdal-> otool -L ./.libs/libgdal.dylib
./.libs/libgdal.dylib:
	/usr/local/lib/libgdal.27.dylib (compatibility version 28.0.0, current version 28.0.0)
	/opt/local/lib/libgeos_c.1.dylib (compatibility version 15.0.0, current version 15.3.0)
	/opt/local/lib/libwebp.7.dylib (compatibility version 9.0.0, current version 9.0.0)
	/opt/local/lib/libopenjp2.7.dylib (compatibility version 7.0.0, current version 2.3.1)
	/opt/local/lib/libjasper.4.dylib (compatibility version 4.0.0, current version 5.0.0)
	/opt/local/lib/libnetcdf.18.dylib (compatibility version 18.0.0, current version 18.0.0)
	/opt/local/lib/proj6/lib/libproj.15.dylib (compatibility version 19.0.0, current version 19.2.0)
	/opt/local/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.11)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.100.1)
	/opt/local/lib/libcurl.4.dylib (compatibility version 11.0.0, current version 11.0.0)
	/opt/local/lib/libiconv.2.dylib (compatibility version 9.0.0, current version 9.1.0)
	/opt/local/lib/libxml2.2.dylib (compatibility version 12.0.0, current version 12.10.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 902.1.0)
```

I see it lists /usr/local/lib/libgdal.  That is a bit odd, no?

**Comment by joa-quim** [comment]
We know MacOS is dependency-insane. Maybe ``/opt/local/lib/proj6/lib/libproj.15.dylib`` has so memory of the other ``libgdal``?
But it crash or not?

**Comment by PaulWessel** [comment]
Sorry, now to figure out how to use this libgda instead of macport.  Was busy with testing installers.

**Comment by PaulWessel** [comment]
Do @joa-quim or @seisman know how to make Cmake find a gdal lib in an unusual place? Searching the cache talked about GDAL_CONFIG so I temporarily placed the new one in the retular path and renamed to old, but cmake still found the macports gdal...  need the equivalent of --with-gdal=/Users/pwessel/gdal/gdal/.libs/libgdal.27.dylib

I suspect I must disable the sytem gdal and rebuild mine though.

**Comment by joa-quim** [comment]
I do all dependencies via ``ConfigUser.cmke``. For GDAL I have (with a few of variables)
```
	# set location of gdal (can be root directory, path to header file or path to gdal-config):
	set(GDAL_DIR "${DEPS_ROOT}/gdal_GIT/${COMP_SUBDIR}/${VC}_${BITAGE}")
	set(GDAL_LIBRARY "${DEPS_ROOT}/gdal_GIT/${COMP_SUBDIR}/${VC}_${BITAGE}/lib/gdal_i.lib")
```

**Comment by PaulWessel** [comment]
OK, I will try that. Deactiviting the macport gdal lead cmake to find
/Library/Frameworks/gdal.framework

WTF, 2016 version, probably QGIS or somthing.  So giving a path is better.
BTW, there is no 
	/usr/local/lib/libgdal.27.dylib (compatibility version 28.0.0, current version 28.0.0)
on my system, so vapor-ware?

**Comment by PaulWessel** [comment]
Os the GDAL_Dir the path to where the dir is or the one above so it has both include and lib?

**Comment by joa-quim** [comment]
For me ``GDAL_DIR`` is one that contains both ``include`` and ``lib`` Not sure that it's really needed and if it was not only to trick cmake thinking it had the output of findGDAL. Or it may be needed after all to find the ``include`` dir.

**Comment by PaulWessel** [comment]
I think it has been fixed.  The plot works, and after I installed my gdal build in the default /usr/local place it is picked up:

```
 otool -L /Users/pwessel/GMTdev/gmt-dev/dbuild/gmt6/lib/libgmt.dylib
/Users/pwessel/GMTdev/gmt-dev/dbuild/gmt6/lib/libgmt.dylib:
	/Users/pwessel/GMTdev/gmt-dev/dbuild/gmt6/lib/libgmt.6.dylib (compatibility version 6.0.0, current version 6.1.0)
	/opt/local/lib/libnetcdf.18.dylib (compatibility version 18.0.0, current version 18.0.0)
	/opt/local/lib/libcurl.4.dylib (compatibility version 11.0.0, current version 11.0.0)
	/usr/local/lib/libgdal.27.dylib (compatibility version 28.0.0, current version 28.0.0)
	/opt/local/lib/libgeos_c.1.dylib (compatibility version 15.0.0, current version 15.3.0)
```

So you can tell Even that things look good.

**Comment by liamtoney** [comment]
I'm getting the same error reported at the beginning of this thread with e.g. the call
```
gmt grdinfo @earth_day_01m
```
I installed 6.1.0 via Homebrew. System info:
* macOS Catalina 10.15.5
* GMT 6.1.0
* GDAL 3.1.1

What I gather from above is that I need to downgrade GDAL? But the GMT Homebrew package installs 3.1.1.

**Comment by liamtoney** [comment]
> What I gather from above is that I need to downgrade GDAL? But the GMT Homebrew package installs 3.1.1.

Conda working though, GDAL 3.0.4

**Comment by seisman** [comment]
I believe GMT can do nothing here. Options are:

1. Downgrade GDAL to 3.1.0
2. Wait for the release of GDAL 3.1.2, which is scheduled to be released on Aug. 24, 2020 (https://github.com/OSGeo/gdal/milestone/21)
3. Apply the upstream patch (https://github.com/OSGeo/gdal/commit/d123b99851d16cc01ef4a382ad24e974bc589589) to the homebrew recipe

**Comment by PaulWessel** [comment]
Wait, I think Evan at GDAL said they are fixing this with 3.1.2 on Tuesday.  it is breaking other things than GMT so it is serious for them.

**Comment by seisman** [comment]
That's a good news. We only need to wait for a few more days to have a working GDAL.

**Comment by Dave-Allured** [comment]
GDAL 3.1.2 is released.  Please update to this version.
https://lists.osgeo.org/pipermail/gdal-dev/2020-July/052395.html

**Comment by seisman** [comment]
FYI, homebrew has updated to GDAL 3.1.2

**Comment by liamtoney** [comment]
> FYI, homebrew has updated to GDAL 3.1.2

Excellent, just tested and things work as expected. Also seems like `brew install gdal` sets up the Python bindings correctly now(?), which is cool.

**Comment by Dave-Allured** [comment]
Now Macports is also updated to GDAL 3.1.2.
