### ISSUE TITLE
Description of inset usage is confusing

### ISSUE THREAD

**Issue by seisman** [GenericMappingTools/gmt#383]
**Description of the problem**
The [inset manpage](https://genericmappingtools.github.io/gmt/latest/inset.html) says that, the inset box can be specified by giving west/east/south/north of geographic rectangle. However, the manpage doesn't give an example for this case.

I modified the inset example given in the manpage. The modified code looks like:

```
gmt begin inset pdf
  gmt psbasemap -R0/40/20/60 -JM6.5i -Bafg -B+glightgreen
    gmt inset begin -D20/30/30/40 -F+gpink+p0.5p
      gmt basemap -Rg -JA20/20/2i -Bafg
      echo INSET | gmt text -F+f18p+cTR -Dj-0.15i
    gmt inset end
  echo MAP | gmt text -F+f18p+cBL -Dj0.2i
gmt end
```
The error message:

```
ERROR: Caught signal number 11 (Segmentation fault) at
0   libgmt.6.dylib                      0x000000010441c37e GMT_inset + 1870
1   ???                                 0x0000000000000000 0x0 + 0
Stack backtrace:
0   libgmt.6.dylib                      0x000000010435b541 sig_handler + 561
1   libsystem_platform.dylib            0x00007fff5b5adb3d _sigtramp + 29
2   ???                                 0x3e4198bd145af873 0x0 + 4486034641695471731
3   libgmt.6.dylib                      0x0000000104371bfc GMT_Call_Module + 629
4   gmt                                 0x0000000104351eee main + 1060
5   libdyld.dylib                       0x00007fff5b3c2ed9 start + 1
6   ???                                 0x0000000000000005 0x0 + 5
inset [ERROR]: In end mode and information file does not exist: /Users/seisman/.gmt/sessions/gmt6.61763/gmt.inset.0
```

**System information**

* Operating system: macOS
* Version of GMT: 6.0.0_ec9ce93

**Comment by joa-quim** [comment]
I get only the ``inset [ERROR]: In end mode ...`` message but no crash, and result seems ok. Can you isolate the crashing command for you?

**Comment by seisman** [comment]
The crash seems occurred in ``gmt inset begin``, since the first line of the error message is
```
0   libgmt.6.dylib                      0x000000010441c37e GMT_inset + 1870
```

**Comment by PaulWessel** [comment]
I get the full trace but have no time to do anything about it today.
