### ISSUE TITLE
Problems with gmt connect - close lines

### ISSUE THREAD

**Issue by abanbj** [GenericMappingTools/gmt#409]
I'm getting some unexpected results using ``gmt connect``. See figure of the lines I want to connect (with distances). Issuing ``gmt connect line.gmt -T10000 > T10000.gmt`` I would expect gmt to close all lines. This is not the case. One gap is correctly closed (red line), and the other two not. ``gmt connect line.gmt -T`` should close regardless of distance(?), but this also fails.
![20190208_gmt_connect_problem_closing_lines](https://user-images.githubusercontent.com/29237824/52465198-08802400-2b7e-11e9-99cb-07f00ae5e444.PNG)

line.gmt:
```
>
1082207.07980376 8384685.25907759
1066231.04094552 8373721.31084153
1066231.04094552 8359938.0616305
1074375.68820658 8351166.90304166
1085652.89210652 8351166.90304166
>
1093171.02803981 8353986.20401664
1097243.35167035 8360251.31729439
1099749.39698145 8369022.47588323
1098183.11866201 8378733.40146373
1093484.2837037 8384685.25907759
1087532.42608985 8385938.28173313
>
1080327.54582044 8372155.0325221
1075628.71086213 8367142.9418999
1078134.75617323 8362444.1069416
1085966.14777041 8365889.91924435
1084713.12511486 8373094.79951376
```

**Comment by PaulWessel** [comment]
The way connect works is to attach all the lines that pass the **-T** criteria.  It does not attach across the head and tail of a line to form an explicitly closed polygon.  You can achieve that in two steps via the **-C** option:

`gmt connect line.gmt -T10000 | gmt connect  -T10000 -Cpols.txt
`

**Comment by abanbj** [comment]
As an intermezzo; adding the OGR/GMT header (``# @VGMT1.0``) to ``line.gmt`` cause a crash:

```
$ gmt connect line.gmt -T10000 | gmt connect -T10000 -Cpols.txt
ERROR: Caught signal number 11 (Segmentation fault) at
/usr/local/lib/libgmt.so.6(gmtlib_read_table+0x338)[0x7f225a844a98]
[0x0]
Stack backtrace:
/usr/local/lib/libgmt.so.6(sig_handler+0x2b1)[0x7f225a7c9491]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f225a582890]
/usr/local/lib/libgmt.so.6(gmtlib_read_table+0x338)[0x7f225a844a98]
/usr/local/lib/libgmt.so.6(+0x60f65)[0x7f225a7f0f65]
/usr/local/lib/libgmt.so.6(GMT_Read_Data+0xf3d)[0x7f225a7f389d]
/usr/local/lib/libgmt.so.6(GMT_gmtconnect+0x94a)[0x7f225a9bc60a]
/usr/local/lib/libgmt.so.6(GMT_Call_Module+0x120)[0x7f225a7e18a0]
/usr/local/lib/libgmt.so.6(GMT_Call_Module+0x2e8)[0x7f225a7e1a68]
gmt(main+0x613)[0x7f225b401323]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f225a191b97]
gmt(_start+0x2a)[0x7f225b40185a]
gmtconnect [ERROR]: Input data have 0 column(s) but at least 2 are needed
```

**Comment by joa-quim** [comment]
Then the last sentence in **-T** man is dubious, as it makes think the poly-lines will be closed.
```
 However, if no arguments are given then we close every polygon regardless of the gap between first and last point.
```

**Comment by PaulWessel** [comment]
Point on **-T** is well taken. @abanbj could you post the ogr/gmt version of line.gmt so I can reproduce?

**Comment by abanbj** [comment]
But adding the header *and* other attributes and it works just fine
```
$ cat line_gmt.gmt
# @VGMT1.0
# @R1066231.04095/1099749.39698/8351166.90304/8385938.28173
# @GLINESTRING
# FEATURE_DATA
>
....
```

**Comment by abanbj** [comment]
Sure thing.

Crashes:
```
$ cat line.gmt
# @VGMT1.0
>
1082207.07980376 8384685.25907759
1066231.04094552 8373721.31084153
1066231.04094552 8359938.0616305
1074375.68820658 8351166.90304166
1085652.89210652 8351166.90304166
>
1093171.02803981 8353986.20401664
1097243.35167035 8360251.31729439
1099749.39698145 8369022.47588323
1098183.11866201 8378733.40146373
1093484.2837037 8384685.25907759
1087532.42608985 8385938.28173313
>
1080327.54582044 8372155.0325221
1075628.71086213 8367142.9418999
1078134.75617323 8362444.1069416
1085966.14777041 8365889.91924435
1084713.12511486 8373094.79951376
```

```
$ gmt connect line.gmt -T10000
ERROR: Caught signal number 11 (Segmentation fault) at
/usr/local/lib/libgmt.so.6(gmtlib_read_table+0x338)[0x7fe404a44a98]
[0x0]
Stack backtrace:
/usr/local/lib/libgmt.so.6(sig_handler+0x2b1)[0x7fe4049c9491]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fe404782890]
/usr/local/lib/libgmt.so.6(gmtlib_read_table+0x338)[0x7fe404a44a98]
/usr/local/lib/libgmt.so.6(+0x60f65)[0x7fe4049f0f65]
/usr/local/lib/libgmt.so.6(GMT_Read_Data+0xf3d)[0x7fe4049f389d]
/usr/local/lib/libgmt.so.6(GMT_gmtconnect+0x94a)[0x7fe404bbc60a]
/usr/local/lib/libgmt.so.6(GMT_Call_Module+0x120)[0x7fe4049e18a0]
/usr/local/lib/libgmt.so.6(GMT_Call_Module+0x2e8)[0x7fe4049e1a68]
gmt(main+0x613)[0x7fe405401323]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fe404391b97]
gmt(_start+0x2a)[0x7fe40540185a]
```

Works:
```
$ cat line_gmt.gmt
# @VGMT1.0
# @R1066231.04095/1099749.39698/8351166.90304/8385938.28173
# @GLINESTRING
# FEATURE_DATA
>
1082207.07980376 8384685.25907759
1066231.04094552 8373721.31084153
1066231.04094552 8359938.0616305
1074375.68820658 8351166.90304166
1085652.89210652 8351166.90304166
>
1093171.02803981 8353986.20401664
1097243.35167035 8360251.31729439
1099749.39698145 8369022.47588323
1098183.11866201 8378733.40146373
1093484.2837037 8384685.25907759
1087532.42608985 8385938.28173313
>
1080327.54582044 8372155.0325221
1075628.71086213 8367142.9418999
1078134.75617323 8362444.1069416
1085966.14777041 8365889.91924435
1084713.12511486 8373094.79951376
```

```
$ gmt connect line_gmt.gmt -T10000
> Composite segment made from 2 line segments
1082207.0798    8384685.25908
1066231.04095   8373721.31084
1066231.04095   8359938.06163
1074375.68821   8351166.90304
1085652.89211   8351166.90304
1093171.02804   8353986.20402
1097243.35167   8360251.31729
1099749.39698   8369022.47588
1098183.11866   8378733.40146
1093484.2837    8384685.25908
1087532.42609   8385938.28173
> Single open segment not enlarged by connection
1080327.54582   8372155.03252
1075628.71086   8367142.9419
1078134.75617   8362444.10694
1085966.14777   8365889.91924
1084713.12511   8373094.79951
```

**Comment by PaulWessel** [comment]
I see, it is a badly formatted OGR file (missing stuff).  I will see if I can exit more gracefully.

**Comment by abanbj** [comment]
Looks good:

```
$ gmt connect line.gmt -T10000
gmtconnect [ERROR]: OGR parsing incomplete (is file missing OGR statements?) - abort
```

**Comment by abanbj** [comment]
Still very puzzled by ``gmt connect line.gmt -T10000 | gmt connect -T10000 -Cpols.txt``. I thought ``-C`` piped *already* closed lines to file.

**Comment by PaulWessel** [comment]
Well, after the first connect command all your segments are connected (i.e., gap less than the threshold) so then the second connect, with **-C**, writes all those to file and nothing is written to stdout.

**Comment by PaulWessel** [comment]
Regarding @joa-quim on **-T**: No, basically **-T** with no arguments is **-T**_<DBL_MAX>_ so no gap is too large to close.  Remember, this closes all the lines and writes stuff to stdout.  The **-C** writes out any already closed lines _before_ it applies the **-T** test.

**Comment by PaulWessel** [comment]
OK to close this one now?

**Comment by abanbj** [comment]
Yes. Thanks Paul.
