### ISSUE TITLE
psconvert -Qp crashes

### ISSUE THREAD

**Issue by seisman** [GenericMappingTools/gmt#4168]
```
$ gmt coast -JH15c -Rg  -Baf -B+t"Global Map" -Glightgreen -ps map  
$ gmt psconvert -A -P -Tf -Qp map.ps
ERROR: Caught signal number 11 (Segmentation fault: 11) at
0   libsystem_platform.dylib            0x00007fff6fe7ee52 _platform_strlen + 18
1   ???                                 0x0000000000000000 0x0 + 0
Stack backtrace:
0   libgmt.6.dylib                      0x0000000103ced4f2 sig_handler + 578
1   libsystem_platform.dylib            0x00007fff6fe815fd _sigtramp + 29
2   ???                                 0x0000000000000470 0x0 + 1136
3   libgdal.27.dylib                    0x00000001043335d7 _ZN19OGRSpatialReference15importFromProj4EPKc + 31
4   libgmt.6.dylib                      0x0000000103d34ce3 gmt_gdalread + 1907
5   libgmt.6.dylib                      0x0000000104032ce5 GMT_psconvert + 21109
6   libgmt.6.dylib                      0x0000000103d0ffac GMT_Call_Module + 2156
7   gmt                                 0x0000000103cdd9a8 main + 2568
8   libdyld.dylib                       0x00007fff6fc88cc9 start + 1
```

**Comment by PaulWessel** [comment]
So map.ps has these comments:

```
% PostScript produced by:
%@GMT: gmt coast -JH15c -Rg -Baf '-B+tGlobal Map' -Glightgreen
%@PROJ: hammer 0.00000000 360.00000000 -90.00000000 90.00000000 -18019929.522 18019929.522 -9009964.761 9009964.761 +unavailable +a=6378137.000 +b=6356752.314 +ellps=WGS84 +datum=WGS84 +units=m +no_defs
```

but _proj4_cmd_ never gets sets since it finds the PROJ flag but not any +proj string.  Then, _from_gdalread->ProjRefPROJ4_ remains NULL and when _gmt_gdalread_ is called it calls _OSRImportFromProj4_ but passes NULL:

![Untitled](https://user-images.githubusercontent.com/26473567/98600099-1eee6e80-2281-11eb-8e48-6bb3e1532be6.png)

So @joa-quim, is the solution to check that _ProjRefPROJ4_ is not NULL in the first if-test?

**Comment by joa-quim** [comment]
Maybe figuring out where this is coming from _+unavailable_

**Comment by PaulWessel** [comment]
That would be find - that is your area.

**Comment by joa-quim** [comment]
Issue is that *Hammer* is *unavailable* on purpose (why?)
```
	case GMT_HAMMER:
		sprintf (szProj4, "+unavailable");
		break;
```

**Comment by PaulWessel** [comment]
No idea, not my decision, but surely Hammer is one of the main global projections and surely known to proj.

**Comment by joa-quim** [comment]
Maybe workarroundable but reason might have been
https://gis.stackexchange.com/questions/304770/hammer-projection-in-gdal

**Comment by joa-quim** [comment]
Tried with the ``+wktext`` trick but made no difference.
Since there are more ``+unavailable`` in ``gmt_plot`` made the #4476 patch.
