### ISSUE TITLE
gmt connect -L crashes

### ISSUE THREAD

**Issue by abanbj** [GenericMappingTools/gmt#427]
Trying to use ``gmt connect -L`` causes a crash:

```
$ gmt connect contours.gmt -L
ERROR: Caught signal number 11 (Segmentation fault) at
/usr/local/lib/libgmt.so.6(GMT_gmtconnect+0x237e)[0x7fec683be21e]
[0x38]
Stack backtrace:
/usr/local/lib/libgmt.so.6(sig_handler+0x2b1)[0x7fec681c9491]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fec67f82890]
/usr/local/lib/libgmt.so.6(GMT_gmtconnect+0x237e)[0x7fec683be21e]
/usr/local/lib/libgmt.so.6(GMT_Call_Module+0x120)[0x7fec681e18a0]
/usr/local/lib/libgmt.so.6(GMT_Call_Module+0x2e8)[0x7fec681e1a68]
gmt(main+0x613)[0x7fec68c01323]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fec67b91b97]
gmt(_start+0x2a)[0x7fec68c0185a]
```

contours.gmt (severly reduced dataset, but it proves the point):
```
>
526675.5	8072102.16375	-2990
526682	8072109.59967	-2990
526685	8072110.375	-2990
526694.825902	8072127	-2990
526705	8072149.5	-2990
>
526659.5	8072118.41064	-2980
526667.972955	8072130	-2980
526670.783641	8072137	-2980
>
526914.781645	8072152.5	-3080
>
526799.291995	8072096.5	-3040
526804	8072102.66628	-3040
526808	8072104.16684	-3040
526818	8072114.1741	-3040
526823.416599	8072126	-3040
526837	8072145.16142	-3040
526838.687436	8072151	-3040
526843.030325	8072154	-3040
```
Using 7e055cf57.

PS! Is #352 really resolved? I'm still not getting the short hash:

```
$ gmt --version
6.0.0
```

**Comment by abanbj** [comment]
Also, out of curiosity, what does this mean?

```
gmtconnect [ERROR]: Trouble: Pass 1 found 0 while pass 2 found 1 connections!
```

**Comment by joa-quim** [comment]
Hmm, no crash for me.
```
gmt connect lixo.gmt -L -Vl
gmtconnect [INFORMATION]: Processing input table data
gmtconnect [INFORMATION]: Reading Data Table from File lixo.gmt
gmtconnect [INFORMATION]: Check for already closed polygons
gmtconnect [WARNING]: Segment 2 only consists of a single point.  May require additional connections.
gmtconnect [INFORMATION]: Found 0 closed polygons
gmtconnect [INFORMATION]: Check for duplicate lines
gmtconnect [INFORMATION]: Found 0 duplicate segments
gmtconnect [INFORMATION]: Try to connect 4 open segments
gmtconnect [INFORMATION]: Calculate and rank end point separations [cutoff = 0 nn_dist = 0]
```
and yes, I get the hash. No idea why it's failing for you
```
gmt --version
6.0.0_7e055cf
```

I've seen this too but don't know what it means. Probably, only a debugging session can tell. 
```
gmtconnect [ERROR]: Trouble: Pass 1 found 0 while pass 2 found 1 connections!
```

**Comment by abanbj** [comment]
OK, I wiped my Winbuntu installation and started fresh. Now the short SHA shows. Do not understand what causes this.

``gmt connect -L`` still crashed though.

**Comment by joa-quim** [comment]
Yep, get a crash to in Winbuntu but that's a no-debug land for me.

**Comment by joa-quim** [comment]
and, curious, no hash version there too.

**Comment by PaulWessel** [comment]
I get a crash and can debug when I have time to come up for air.

**Comment by abanbj** [comment]
Peculiar. Are there any reasons why it would crash on Winbuntu and not on a *proper* distro?

**Comment by joa-quim** [comment]
> on a "proper" distro?

????

FYI, along these years I've found dozens of cases were Windows complained/crashed and not unix. And Windows was right.

**Comment by abanbj** [comment]
I mean Winbuntu versus e.g. Ubuntu. Why would it crash on the former? Whats the difference between them as far as GMT is concerned?

**Comment by joa-quim** [comment]
Well, from Paul's answer it crashes in OSX too.

**Comment by abanbj** [comment]
I'm also getting some nasty failures playing with different ``gmt connect -T<n>`` commands. Will post if needed. E.g's:

```
free(): invalid next size (fast)
Aborted (core dumped)
```

```
malloc(): memory corruption
Aborted (core dumped)
```

**Comment by joa-quim** [comment]
Yes please, Any crash example that I can reproduce is useful.

**Comment by abanbj** [comment]
[crashable_1.txt](https://github.com/GenericMappingTools/gmt/files/2867203/crashable_1.txt)
[crashable_2.txt](https://github.com/GenericMappingTools/gmt/files/2867204/crashable_2.txt)
[crashable_3.txt](https://github.com/GenericMappingTools/gmt/files/2867205/crashable_3.txt)


Three different flavours of my file yielding different errors.

```
gmt connect -T12 crashable_1.txt
(..output..)
527246.5        8071847.2434    -3130
double free or corruption (out)
Aborted (core dumped)
```

```
gmt connect -T12 crashable_2.txt
(..output..)
gmtconnect [ERROR]: Trouble: Pass 1 found 1 while pass 2 found 3 connections!
malloc(): memory corruption
Aborted (core dumped)
```

```
gmt connect -T12 crashable_3.txt
(..output..)
527100.033613   8071956.5       -3140
munmap_chunk(): invalid pointer
Aborted (core dumped)
```

**Comment by joa-quim** [comment]
Nope, lots of
```
gmtconnect [ERROR]: Trouble: Pass 1 found 1 while pass 2 found 2 connections!
gmtconnect [ERROR]: Trouble: Pass 1 found 1 while pass 2 found 2 connections!
gmtconnect [ERROR]: Trouble: Pass 1 found 3 while pass 2 found 4 connections!
```
but no crashes ... or output, which the main issue here.

**Comment by PaulWessel** [comment]
My fix in #434 does not correct the crashes involving the crushable files.  These causes a problem in the internal memory tracking used under debug for developers.  Requires -DMEMDEBUG during compilation.  But of course should not crash and there is a pointer that gets corrupted somewhere.

**Comment by joa-quim** [comment]
Tried to debug it too but this is one of the nasty cases where somewhere we corrupt the heap that causes a later, and apparently, unrelated crash. Launched the Coverity run in hope that it could cast some light on this but no luck either.

**Comment by PaulWessel** [comment]
Will try valgrind but not a good week for me to get much done: External review of our academic programs this week...

**Comment by PaulWessel** [comment]
Maybe today is the day to debug...

**Comment by abanbj** [comment]
Debug or eat lutefisk.
