### ISSUE TITLE
Segmentation fault when grdcut a grid near the 180 boundary

### ISSUE THREAD

**Issue by seisman** [GenericMappingTools/gmt#440]
**Description of the problem**
```
$ gmt grdcut @earth_relief_01m.grd -Gabc.grd -R175/180/0/10 -Vd  
gmt [DEBUG]: Obtained the ppid from parent: 59871
gmt [DEBUG]: Enter: gmtinit_new_GMT_ctrl
gmt [DEBUG]: GMT->session.SHAREDIR = /usr/local/Cellar/gmt6/HEAD-6a0dd49/share/gmt
gmt [DEBUG]: GMT->session.HOMEDIR = /Users/seisman
gmt [DEBUG]: GMT->session.USERDIR = /Users/seisman/.gmt [created]
gmt [DEBUG]: GMT->session.CACHEDIR = /Users/seisman/.gmt/cache [created]
gmt [DEBUG]: GMT: 0. Will try to find subdir=postscriptlight stem = PSL_custom_fonts suffix=.txt
gmt [DEBUG]: GMT: 1. gmt_getsharepath trying current dir
gmt [DEBUG]: GMT: 2. gmt_getsharepath trying USERDIR /Users/seisman/.gmt
gmt [DEBUG]: Map distance calculation will be Cartesian
gmt [DEBUG]: Exit:  gmtinit_new_GMT_ctrl
gmt [DEBUG]: Enter: New_PSL_Ctrl
gmt [DEBUG]: Exit:  New_PSL_Ctrl
gmt [DEBUG]: Enter: gmt_manage_workflow
gmt [DEBUG]: Exit : gmt_manage_workflow
gmt [DEBUG]: Enter: PSL_beginsession
gmt [DEBUG]: Exit : PSL_beginsession
gmt [DEBUG]: Enter: PSL_setdefaults
gmt [DEBUG]: Exit : PSL_setdefaults
gmt [DEBUG]: Enter: gmtlib_io_init
gmt [DEBUG]: Exit : gmtlib_io_init
gmt [DEBUG]: Enter: gmt_hash_init
gmt [DEBUG]: Exit:  gmt_hash_init
gmt [DEBUG]: Enter: gmt_hash_init
gmt [DEBUG]: Exit:  gmt_hash_init
gmt [DEBUG]: The PROJ_GEODESIC set to Vincenty
gmt [DEBUG]: Enter: gmt_getdefaults
gmt [DEBUG]: Exit:  gmt_getdefaults
gmt [DEBUG]: Enter: gmtlib_plot_C_format
gmt [DEBUG]: Exit:  gmtlib_plot_C_format
gmt [DEBUG]: Enter: gmtinit_get_history
gmt [DEBUG]: Enter: gmt_hash_init
gmt [DEBUG]: Exit:  gmt_hash_init
gmt [DEBUG]: Exit:  gmtinit_get_history
gmt [DEBUG]: Initialize FFTW with 8 threads.
gmt [DEBUG]: GMT_Create_Session initialized GMT structure
gmt [DEBUG]: Shared Library # 0 (core). Path = libgmt.dylib
gmt [DEBUG]: Loading core GMT shared library: libgmt.dylib
gmt [DEBUG]: Loading GMT plugins from: /usr/local/Cellar/gmt6/HEAD-6a0dd49/lib/gmt/plugins
gmt [DEBUG]: Shared Library # 1 (supplements). Path = /usr/local/Cellar/gmt6/HEAD-6a0dd49/lib/gmt/plugins/supplements.so
grdcut [DEBUG]: History: Process -R175/180/0/10
grdcut [INFORMATION]: Processing input grid
grdcut [DEBUG]: Object ID 0 : Registered Grid File earth_relief_01m.grd as an Input resource with geometry Surface [n_objects = 1]
grdcut [DEBUG]: api_begin_io: Input resource access is now enabled [container]
grdcut [DEBUG]: api_import_grid: Passed ID = 0 and mode = 1
grdcut [DEBUG]: Geographic input grid, longitudes span exactly 360
grdcut [DEBUG]: GMT_End_IO: Input resource access is now disabled
grdcut [DEBUG]: api_begin_io: Input resource access is now enabled [container]
grdcut [DEBUG]: api_import_grid: Passed ID = 0 and mode = 2
grdcut [INFORMATION]: Reading grid from file earth_relief_01m.grd
ERROR: Caught signal number 11 (Segmentation fault) at
0   libnetcdf.13.dylib                  0x00000001040884da NC_check_nulls + 158
1   ???                                 0x00000002ebf10320 0x0 + 12548375328
Stack backtrace:
0   libgmt.6.dylib                      0x0000000103cf9dcd sig_handler + 561
1   libsystem_platform.dylib            0x00007fff71880b3d _sigtramp + 29
2   libgmt.6.dylib                      0x00000001040599d2 GMT_keywords_updated + 10850
3   libnetcdf.13.dylib                  0x0000000104089c0f NC_get_varm + 117
4   libnetcdf.13.dylib                  0x0000000104089cec nc_get_varm_float + 14
5   libgmt.6.dylib                      0x0000000103d5e61c gmtnc_io_nc_grid + 1139
6   libgmt.6.dylib                      0x0000000103d5dd7c gmt_nc_read_grd + 1478
7   libgmt.6.dylib                      0x0000000103d3d3a3 gmtlib_read_grd + 193
8   libgmt.6.dylib                      0x0000000103d1b012 api_import_data + 14731
9   libgmt.6.dylib                      0x0000000103d0a015 api_get_data + 169
10  libgmt.6.dylib                      0x0000000103d0460e GMT_Read_Data + 3611
11  libgmt.6.dylib                      0x0000000103e920db GMT_grdcut + 8151
12  libgmt.6.dylib                      0x0000000103d10664 GMT_Call_Module + 629
13  gmt                                 0x0000000103cf1ef6 main + 1060
14  libdyld.dylib                       0x00007fff71695ed9 start + 1
15  ???                                 0x0000000000000006 0x0 + 6
```

Following command works:
```
$ gmt grdcut @earth_relief_01m.grd -Gabc.grd -R175/179.8/0/10
```

**System information**

* Operating system: macOS
* Version of GMT: 6.0.0 6a0dd49a938348c21bf2fbe566658afd007f9264

**Comment by joa-quim** [comment]
Do you mean that it would not crash for another **-R**?
It works for me but the code flow seems to be quite different (why is is looking for the PPID in your case?)
```
grdcut @earth_relief_01m.grd -Gabc.grd -R175/180/0/10 -Vd
grdcut [INFORMATION]: Processing input grid
grdcut [DEBUG]: Object ID 0 : Registered Grid File earth_relief_01m.grd as an Input resource with geometry Surface [n_objects = 1]
grdcut [DEBUG]: api_begin_io: Input resource access is now enabled [container]
grdcut [DEBUG]: api_import_grid: Passed ID = 0 and mode = 1
grdcut [DEBUG]: Geographic input grid, longitudes span exactly 360
grdcut [DEBUG]: GMT_End_IO: Input resource access is now disabled
grdcut [DEBUG]: api_begin_io: Input resource access is now enabled [container]
grdcut [DEBUG]: api_import_grid: Passed ID = 0 and mode = 2
grdcut [INFORMATION]: Reading grid from file earth_relief_01m.grd
grdcut [DEBUG]: packed z-range: [-6829,-278]
grdcut [DEBUG]: Geographic input grid, longitudes span less than 360
grdcut [DEBUG]: Chosen boundary condition for all edges: extended data
grdcut [INFORMATION]: All boundaries set via extended data.
grdcut [DEBUG]: GMT_End_IO: Input resource access is now disabled
grdcut [INFORMATION]: File spec:        W E S N dx dy n_columns n_rows:
grdcut [INFORMATION]: Old:grdcut [INFORMATION]:         -180    180     -90     90      0.0166666666667 0.0166666666667 21601 10801
grdcut [INFORMATION]: New:grdcut [INFORMATION]:         175     180     0       10      0.0166666666667 0.0166666666667 301   601
grdcut [DEBUG]: Object ID 1 : Registered Grid File abc.grd as an Output resource with geometry Surface [n_objects = 2]
grdcut [DEBUG]: api_begin_io: Output resource access is now enabled [container]
grdcut [DEBUG]: api_export_grid: Passed ID = 1 and mode = 0
grdcut [INFORMATION]: Writing grid to file abc.grd
grdcut [DEBUG]: region: 0 0, grid: 175 180
grdcut [DEBUG]: -> region: 175 180, grid: 175 180
grdcut [DEBUG]: row: 0 600, col: 0 300
grdcut [DEBUG]: netCDF Library version: 4
grdcut [DEBUG]: packed z-range: [-6829,-278]
grdcut [DEBUG]: GMT_End_IO: Output resource access is now disabled
grdcut [DEBUG]: gmtapi_garbage_collection: Destroying object: C=0 A=0 ID=0 W=Input F=Grid M=File S=Used P=2ad95654440 N=earth_relief_01m.grd
grdcut [DEBUG]: GMTAPI_Garbage_Collection freed 1 memory objects
grdcut [DEBUG]: gmtapi_unregister_io: Unregistering object no 0 [n_objects = 1]
grdcut [DEBUG]: gmtapi_unregister_io: Unregistering object no 1 [n_objects = 0]
grdcut (gmtlib_free_tmp_arrays): tried to free unallocated memory
```

**Comment by PaulWessel** [comment]
Cannot reproduce either in classic or modern mode.  Wonder if your earth_releif_01m.grd file is empty given the NC errors?

**Comment by seisman** [comment]
Outputs of `which` and `grdinfo` show that the nc file is complete.
```
$ gmt which earth_relief_01m.grd
/Users/seisman/.gmt/server/earth_relief_01m.grd

$ gmt grdinfo @earth_relief_01m.grd
/Users/seisman/.gmt/server/earth_relief_01m.grd: Title: Earth Relief at 1 arc minute
/Users/seisman/.gmt/server/earth_relief_01m.grd: Command: grdconvert ETOPO1_Ice_g_gmt4.grd earth_relief_01m.grd=ns -fg
	(old cmd)
/Users/seisman/.gmt/server/earth_relief_01m.grd: Remark: Converted to chunked int NC4 grid from ETOPO1_Ice_g_gmt4.grd
/Users/seisman/.gmt/server/earth_relief_01m.grd: Gridline node registration used [Geographic grid]
/Users/seisman/.gmt/server/earth_relief_01m.grd: Grid file format: ns = GMT netCDF format (16-bit integer), CF-1.7
/Users/seisman/.gmt/server/earth_relief_01m.grd: x_min: -180 x_max: 180 x_inc: 0.0166666666667 (1 min) name: longitude n_columns: 21601
/Users/seisman/.gmt/server/earth_relief_01m.grd: y_min: -90 y_max: 90 y_inc: 0.0166666666667 (1 min) name: latitude n_rows: 10801
/Users/seisman/.gmt/server/earth_relief_01m.grd: z_min: -10898 z_max: 8271 name: z
/Users/seisman/.gmt/server/earth_relief_01m.grd: scale_factor: 1 add_offset: 0
/Users/seisman/.gmt/server/earth_relief_01m.grd: format: netCDF-4 chunk_size: 129,129 shuffle: on deflation_level: 3

$ gmt grdcut @earth_relief_01m.grd -Gabc.grd -R175/180/0/10
ERROR: Caught signal number 11 (Segmentation fault) at
0   libnetcdf.13.dylib                  0x000000010ee074da NC_check_nulls + 158
1   ???                                 0x00000002e1192330 0x0 + 12366455600
Stack backtrace:
0   libgmt.6.dylib                      0x000000010ea7ddcd sig_handler + 561
1   libsystem_platform.dylib            0x00007fff71880b3d _sigtramp + 29
2   ???                                 0x0000000110339f48 0x0 + 4566785864
3   libnetcdf.13.dylib                  0x000000010ee08c0f NC_get_varm + 117
4   libnetcdf.13.dylib                  0x000000010ee08cec nc_get_varm_float + 14
5   libgmt.6.dylib                      0x000000010eae261c gmtnc_io_nc_grid + 1139
6   libgmt.6.dylib                      0x000000010eae1d7c gmt_nc_read_grd + 1478
7   libgmt.6.dylib                      0x000000010eac13a3 gmtlib_read_grd + 193
8   libgmt.6.dylib                      0x000000010ea9f012 api_import_data + 14731
9   libgmt.6.dylib                      0x000000010ea8e015 api_get_data + 169
10  libgmt.6.dylib                      0x000000010ea8860e GMT_Read_Data + 3611
11  libgmt.6.dylib                      0x000000010ec160db GMT_grdcut + 8151
12  libgmt.6.dylib                      0x000000010ea94664 GMT_Call_Module + 629
13  gmt                                 0x000000010ea6fef6 main + 1060
14  libdyld.dylib                       0x00007fff71695ed9 start + 1
15  ???                                 0x0000000000000005 0x0 + 5
```

**Comment by seisman** [comment]
> Do you mean that it would not crash for another **-R**?

Yes, it would not crash for `-R175/179.975/0/10` but crash for `-R175/179.976/0/10`.

**Comment by PaulWessel** [comment]
And ls -l /Users/seisman/.gmt/server/earth_relief_01m.grd gives?"  Mine gives

-rw-------+ 1 pwessel  wessel  224302382 Feb 20 06:27 /Users/pwessel/.gmt/earth_relief_01m.grd

**Comment by seisman** [comment]
Mine is 
```
ls -l ~/.gmt/server/earth_relief_01m.grd                                                                                                                                                                                            
-rw-r--r--  1 seisman  staff  224302382 Feb 19 17:23 /Users/seisman/.gmt/server/earth_relief_01m.grd
```
The permission is different, possibly because I downloaded the grids manual and put them inside the directory.

**Comment by PaulWessel** [comment]
Does grdcut directly on the grid (i.e. not via @) work any different?

**Comment by seisman** [comment]
I deleted the grid file, and run `gmt grdinfo @earth_relief_01m.grd` to automatically download the file. The permission is still `-rw-r--r--`.

grdcut with or without `@` give the almost same segmentation fault.

**Comment by PaulWessel** [comment]
The permissions is determined by the user environment so that is OK I think.  I guess we need to determine

1. If your 01m file is different from mine and that your file would crash for we as well
2. If the same then would you be able to trace in debug to see exactly why it crashes?

**Comment by seisman** [comment]
Below is my grid's shasum output. You can check if these are identical.
```
$ shasum earth_relief_01m.grd
e65a59f62836e565690969d29afc294fb76e7cd0  earth_relief_01m.grd
```

**Comment by PaulWessel** [comment]
shasum /Users/pwessel/.gmt/earth_relief_01m.grd
e65a59f62836e565690969d29afc294fb76e7cd0  /Users/pwessel/.gmt/earth_relief_01m.grd

So identical...

**Comment by seisman** [comment]
OK. I'll try to debug it later.

**Comment by PaulWessel** [comment]
Is this the debug or release build?

**Comment by seisman** [comment]
I think it's in release mode, since I don't set `CMAKE_BUILD_TYPE` in my `ConfigUser.cmake`

**Comment by PaulWessel** [comment]
Given the message about NC_check_nulls, this is the netCDF problem that I added a workaround the other day (#512) so I am closing this issue as the same problem that is now fixed.

**Comment by seisman** [comment]
You're right. It also works for me now.
