### ISSUE TITLE
grdimage crashes when including -I with @earth_{day,night}_[..]

### ISSUE THREAD

**Issue by anbj** [GenericMappingTools/gmt#4651]
Including ``-I`` with this dataset does not make sense, still; it produces a crash:

```
$ gmt grdimage -R-5/53/90/81r @earth_day_05m -JU+34/12c -pdf test -I
ERROR: Caught signal number 11 (Segmentation fault) at
/usr/local/lib/libgmt.so.6(GMT_grdimage+0x7b2)[0x7f2e6241d792]
[0x0]
Stack backtrace:
/usr/local/lib/libgmt.so.6(sig_handler+0x26e)[0x7f2e621a918e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f2e61c4a730]
/usr/local/lib/libgmt.so.6(GMT_grdimage+0x7b2)[0x7f2e6241d792]
/usr/local/lib/libgmt.so.6(GMT_Call_Module+0x3ee)[0x7f2e621c707e]
gmt(main+0x260)[0x56414d9d9430]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f2e5f39a09b]
gmt(_start+0x2a)[0x56414d9da4aa]

$ gmt grdimage -R-5/53/90/81r @earth_night_05m -JU+34/12c -pdf test -I
grdimage [NOTICE]: Remote data courtesy of GMT data server oceania [http://oceania.generic-mapping-tools.org]

grdimage [NOTICE]: Earth Nighttime Image at 5x5 arc minutes [NASA image mosaic - Black Marble].
grdimage [NOTICE]:   -> Download grid file [4.0M]: earth_night_05m_p.tif
ERROR: Caught signal number 11 (Segmentation fault) at
/usr/local/lib/libgmt.so.6(GMT_grdimage+0x7b2)[0x7f876add2792]
[0x0]
Stack backtrace:
/usr/local/lib/libgmt.so.6(sig_handler+0x26e)[0x7f876ab5e18e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f876a5ff730]
/usr/local/lib/libgmt.so.6(GMT_grdimage+0x7b2)[0x7f876add2792]
/usr/local/lib/libgmt.so.6(GMT_Call_Module+0x3ee)[0x7f876ab7c07e]
gmt(main+0x260)[0x55d70c2d5430]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f8767d4f09b]
gmt(_start+0x2a)[0x55d70c2d64aa]
```

PS!

```
/home/anbj/.gmt/server/earth/earth_day/earth_day_05m_p.tif: x_min: -180 x_max: 180 x_inc: 0.0833333333333 (5 min) name: x n_columns: 4320
/home/anbj/.gmt/server/earth/earth_day/earth_day_05m_p.tif: y_min: -90 y_max: 90 y_inc: 0.0833333333333 (5 min) name: y n_rows: 2160
/home/anbj/.gmt/server/earth/earth_day/earth_day_05m_p.tif: v_min: 0 v_max: 255 name: z
```
Why is it now called ``v_{min,max}`` instead of ``z_{min,max}``?

**Comment by PaulWessel** [comment]
See #4652 for the fix.
THe v_min etc is now used since for 3-D cubes we need z_min,z etc to mean the 3rd dimension.
