### ISSUE TITLE
grdblend: crash and complaining about wrong things

### ISSUE THREAD

**Issue by anbj** [GenericMappingTools/gmt#4943]
On bleeding edge.

Preparation:

```
gmt grdcut -RNO -Gno.nc @earth_relief_10m
gmt grdcut -RIS -GIS.nc @earth_relief_02m
```

Forget ``-R`` and gmt complains about missing ``-I``:
```
$ gmt grdblend no.nc is.nc -I1m
grdblend [WARNING]: Must specify -I if input grids have different increments
```

No point in blending one grid, but:
```
$ gmt grdblend no.nc -I1m -RNO
grdblend [ERROR]: NetCDF variable lat has different dimension (139) from others (257)
grdblend [WARNING]: Long input record (4585 bytes) was truncated to first 4094 bytes!
grdblend [ERROR]: Cannot find file �HDF
grdblend [ERROR]: Cannot find file �HDF
grdblend [ERROR]: File �HDF not found
[Session gmt (0)]: Error returned from GMT API: GMT_FILE_NOT_FOUND (16)
```

Calls to ``grdsample`` for resampling causes crash:
```
$ gmt grdblend no.nc is.nc -I1m -RIS
grdblend [WARNING]: File no.nc entirely outside longitude range of final grid region (skipped)
grdblend [WARNING]: File is.nc has different increments (0.0833333333333/0.0833333333333) than the output grid (0.0166677360483/0.0166346142132) - must resample
grdblend [WARNING]: File is.nc coordinates are phase-shifted w.r.t. the output grid - must resample
ERROR: Caught signal number 11 (Segmentation fault) at
/usr/local/lib/libgmt.so.6(gmt_grd_get_format+0x62)[0x7fddbbe16752]
[0x0]
Stack backtrace:
/usr/local/lib/libgmt.so.6(sig_handler+0x26e)[0x7fddbbdac24e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7fddbb84f730]
/usr/local/lib/libgmt.so.6(gmt_grd_get_format+0x62)[0x7fddbbe16752]
/usr/local/lib/libgmt.so.6(GMT_grdblend+0x38d)[0x7fddbbffed7d]
/usr/local/lib/libgmt.so.6(GMT_Call_Module+0x3ee)[0x7fddbbdca24e]
gmt(main+0x260)[0x55d3999a8430]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7fddb934009b]
gmt(_start+0x2a)[0x55d3999a94aa]
```

**Comment by anbj** [comment]
```
$ gmt grdblend no.nc -I1m -RNO -Gtemp.nc
grdblend [ERROR]: NetCDF variable lat has different dimension (139) from others (257)
grdblend [WARNING]: Long input record (4585 bytes) was truncated to first 4094 bytes!
grdblend [ERROR]: Cannot find file �HDF
grdblend [ERROR]: Cannot find file �HDF
grdblend [ERROR]: File �HDF not found
[Session gmt (0)]: Error returned from GMT API: GMT_FILE_NOT_FOUND (16)
```

Still gives a funky feedback.

``no.nc`` exists and should be good:

```
$ gmt grdinfo no.nc 
no.nc: Title: Produced by grdcut
no.nc: Command: grdcut -RNO -Gno.nc @earth_relief_10m_p
no.nc: Remark: Obtained by Gaussian Cartesian filtering (18.6 km fullwidth) from SRTM15+V2.1.nc [Tozer et al., 2019; http://dx.doi.org/10.1029/2019EA000658]
no.nc: Pixel node registration used [Geographic grid]
no.nc: Grid file format: nf = GMT netCDF format (32-bit float), CF-1.7
no.nc: x_min: -9.16666666667 x_max: 33.6666666667 x_inc: 0.166666666667 (10 min) name: longitude n_columns: 257
no.nc: y_min: 57.8333333333 y_max: 81 y_inc: 0.166666666667 (10 min) name: latitude n_rows: 139
no.nc: v_min: -5212.5 v_max: 1739.5 name: elevation (m)
no.nc: scale_factor: 1 add_offset: 0
no.nc: format: netCDF-4 chunk_size: 129,139 shuffle: on deflation_level: 3
```

**Comment by PaulWessel** [comment]
Well, so when **grdblend** is given a _single_ input file it assumes you are giving it an ascii blend file, since giving it a single grid is meaningless (what is there to blend).  So the messages has to do with wrong reading paths.
I will see if we can protect against this situation by checking if the input file is a grid and then give an error.
