### ISSUE TITLE
grdimage crashes after inverse projecting grid

### ISSUE THREAD

**Issue by anbj** [GenericMappingTools/gmt#5034]
[BathymetryExport-dtm.zip](https://github.com/GenericMappingTools/gmt/files/6220255/BathymetryExport-dtm.zip)
Grid ``BathymetryExport-dtm.tif`` in ETRS89 / UTM zone 33N:

```
$ gmt grdinfo BathymetryExport-dtm.tif
BathymetryExport-dtm.tif: Title: Grid imported via GDAL
BathymetryExport-dtm.tif: Command:
BathymetryExport-dtm.tif: Remark:
BathymetryExport-dtm.tif: Pixel node registration used [Cartesian grid]
BathymetryExport-dtm.tif: Grid file format: gd = Import/export through GDAL
BathymetryExport-dtm.tif: x_min: 238337.5 x_max: 295262.5 x_inc: 25 name: x n_columns: 2277
BathymetryExport-dtm.tif: y_min: 8149712.5 y_max: 8187662.5 y_inc: 25 name: y n_rows: 1518
BathymetryExport-dtm.tif: v_min: -3303.82006836 v_max: -1646.84997559 name: z
BathymetryExport-dtm.tif: scale_factor: 1 add_offset: 0
+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
```

Testplot:

```
gmt grdimage BathymetryExport-dtm.tif -pdf test
```

Looks good.

Reproject to geodetic:

```
$ gmt grdproject -I -Ju+33/1:1 -C -F BathymetryExport-dtm.tif -Greproject.nc -V
grdproject [INFORMATION]: Processing input grid
grdproject [INFORMATION]: File BathymetryExport-dtm.tif reads with GDAL driver GTiff
grdproject [INFORMATION]: Using spherical projection with authalic latitudes
grdproject [INFORMATION]: First opt_R	 6.633490225606/8.633490225606/72.508558559234/74.508558559234	1.71025e+09	3.21602e+08
grdproject [INFORMATION]: Second opt_R	 6.663782868652/73.280813537334/8.589722966581/73.680863705509r
grdproject [INFORMATION]: File BathymetryExport-dtm.tif reads with GDAL driver GTiff
grdproject [INFORMATION]: Cartesian input grid
grdproject [INFORMATION]: Cartesian input grid
grdproject [INFORMATION]: Reading grid from file BathymetryExport-dtm.tif
grdproject [INFORMATION]: Read band(s):	1
grdproject [INFORMATION]: Cartesian input grid
grdproject [INFORMATION]: Set boundary condition for all edges: natural
grdproject [INFORMATION]: Set boundary condition for left   edge: natural
grdproject [INFORMATION]: Set boundary condition for right  edge: natural
grdproject [INFORMATION]: Set boundary condition for bottom edge: natural
grdproject [INFORMATION]: Set boundary condition for top    edge: natural
grdproject [INFORMATION]: Grid projection from size 2277x1518 to 2277x1518
grdproject [INFORMATION]: Transform (6.66378286865/8.58972296658/73.2808135373/73.6808637055) <-- (233108.794758/299303.366269/8150438.93133/8187222.35953) [m]
grdproject [INFORMATION]: Writing grid to file reproject.nc
grdproject [INFORMATION]: Proj4 string to be converted to WKT:
	+proj=longlat +ellps=WGS84 +no_defs
grdproject [INFORMATION]: WKT converted from proj4 string:
GEOGCS["unknown",
    DATUM["Unknown based on WGS84 ellipsoid",
        SPHEROID["WGS 84",6378137,298.257223563,
            AUTHORITY["EPSG","7030"]]],
    PRIMEM["Greenwich",0,
        AUTHORITY["EPSG","8901"]],
    UNIT["degree",0.0174532925199433,
        AUTHORITY["EPSG","9122"]],
    AXIS["Longitude",EAST],
    AXIS["Latitude",NORTH]]
```

Check grid:

```
$ gmt grdinfo reproject.nc
reproject.nc: Title: Produced by grdproject
reproject.nc: Command: grdproject -I -Ju+33/1:1 -C -F BathymetryExport-dtm.tif -Greproject.nc -V
reproject.nc: Remark:
reproject.nc: Pixel node registration used [Geographic grid]
reproject.nc: Grid file format: nf = GMT netCDF format (32-bit float), CF-1.7
reproject.nc: x_min: 6.66378286865 x_max: 8.58972296658 x_inc: 0.000845823494918 name: longitude n_columns: 2277
reproject.nc: y_min: 73.2808135373 y_max: 73.6808637055 y_inc: 0.000263537660194 name: latitude n_rows: 1518
reproject.nc: v_min: -3292.99536133 v_max: -1648.38342285 name: z
reproject.nc: scale_factor: 1 add_offset: 0
reproject.nc: format: netCDF-4 chunk_size: 134,138 shuffle: on deflation_level: 3
GEOGCS["unknown",
    DATUM["Unknown based on WGS84 ellipsoid",
        SPHEROID["WGS 84",6378137,298.257223563,
            AUTHORITY["EPSG","7030"]]],
    PRIMEM["Greenwich",0,
        AUTHORITY["EPSG","8901"]],
    UNIT["degree",0.0174532925199433,
        AUTHORITY["EPSG","9122"]],
    AXIS["Longitude",EAST],
    AXIS["Latitude",NORTH]]
```

Testplot of inverse projected grid:

```
gmt grdimage reproject.nc -pdf test
```

Looks good.

Start to bake cake with an initial ``grdimage``:

```
gmt grdimage reproject.nc > test.ps
ERROR: Caught signal number 11 (Segmentation fault) at
/usr/local/lib/libgmt.so.6(+0x16ec33)[0x7f58e68a2c33]
/usr/local/lib/libgmt.so.6(+0x464a45)[0x7f58e6b98a45]
Stack backtrace:
/usr/local/lib/libgmt.so.6(sig_handler+0x2a3)[0x7f58e676c663]
/usr/lib/libpthread.so.0(+0x13960)[0x7f58e4445960]
/usr/local/lib/libgmt.so.6(+0x16ec33)[0x7f58e68a2c33]
/usr/local/lib/libgmt.so.6(gmt_parse_common_options+0x2ff4)[0x7f58e68b2c64]
/usr/local/lib/libgmt.so.6(GMT_grdimage+0x374f)[0x7f58e69e84af]
/usr/local/lib/libgmt.so.6(GMT_Call_Module+0x72e)[0x7f58e678afae]
gmt(main+0x472)[0x55ed077ff642]
/usr/lib/libc.so.6(__libc_start_main+0xd5)[0x7f58e428cb25]
gmt(_start+0x2e)[0x55ed0780048e]
```

E.g. ``grdcontour`` has no problems:

```
gmt grdcontour reproject.nc -JM15c > test.ps
```

**Comment by anbj** [comment]
I just noticed I left out ``-J`` in my crash-command above. Including this avoids crash:

```
gmt grdimage reproject.nc -JM15c > test.ps
```
