### ISSUE TITLE
x2sys_solve issue

### ISSUE THREAD

**Issue by bjcoakley** [GenericMappingTools/gmt#566]
Using x2sys_solve causes a segmentation error.

Here is the script I am using;

cat $internal > $TAG.coe.txt
cat $external >> $TAG.coe.txt

gmt x2sys_list -Cgrav -T$TAG $TAG.coe.txt -E -Fnc -Vl > grav.coe.txt

gmt x2sys_report $TAG.coe.txt -A -Cgrav -Qe -T$TAG -Vl >  grav_report.ext.txt
gmt x2sys_report $TAG.coe.txt -A -Cgrav -Qi -T$TAG -Vl >  grav_report.int.txt

gmt x2sys_solve grav.coe.txt -T$TAG -Cgrav -Ec -Vl > grav.coe.table.txt

gmt x2sys_datalist =$TAG/$TAG.lis -T$TAG -Flon,lat,grav -Vl >$TAG.corrected.grav.dat

All seems normal until x2sys_solve is invoked. Then;

x2sys_list [INFORMATION]: Crossovers from AS06 minus AS09 [2].
x2sys_list [INFORMATION]: Crossovers from AS07 minus AS08 [142].
x2sys_list [INFORMATION]: Crossovers from AS08 minus AS09 [107].
x2sys_list [INFORMATION]: Output 56 pairs and a total of 6882 crossover records.
x2sys_report [INFORMATION]: Read crossover database GRAVD.coe.txt...
x2sys_report [INFORMATION]: Found 41 pairs and a total of 3223 crossover records.
x2sys_report [INFORMATION]: Writing Data Table to Standard Output stream
x2sys_report [INFORMATION]: Read crossover database GRAVD.coe.txt...
x2sys_report [INFORMATION]: Found 15 pairs and a total of 3659 crossover records.
x2sys_report [INFORMATION]: Writing Data Table to Standard Output stream
x2sys_solve [INFORMATION]: Reading Data Table from file grav.coe.txt
ERROR: Caught signal number 11 (Segmentation fault) at
0   supplements.so                      0x0000000109dd58bb GMT_x2sys_solve + 2971
1   ???                                 0x0000000000000000 0x0 + 0
Stack backtrace:
0   libgmt.6.dylib                      0x0000000106bc5144 sig_handler + 580
1   libsystem_platform.dylib            0x00007fff7d727b3d _sigtramp + 29
2   ???                                 0x00007fe0f6523050 0x0 + 140604181983312
3   libgmt.6.dylib                      0x0000000106bde834 GMT_Call_Module + 628
4   gmt                                 0x0000000106bb6ede main + 1070
5   libdyld.dylib                       0x00007fff7d53ced9 start + 1
gmt [INFORMATION]: GMT_Create_Options: Must expand list file =GRAVD/GRAVD.lis
x2sys_datalist [INFORMATION]: Your distance unit (e) implies geographic data; -fg has been set.
x2sys_datalist [INFORMATION]: Writing Data Table to Standard Output stream
x2sys_datalist [INFORMATION]: Reading track AN01
x2sys_datalist [INFORMATION]: Reading track AN02
x2sys_datalist [INFORMATION]: Reading track AN03

The file grav.coe.txt is attached.

After the crash, x2sys_datalist seems to execute without issue, though it outputs, lat, lon and the timetag, not lat, lon and grav as requested.

[grav.coe.txt](https://github.com/GenericMappingTools/gmt/files/2998535/grav.coe.txt)

**Comment by PaulWessel** [comment]
I understand the problem and will have a fix by the end of the weekend.

**Comment by PaulWessel** [comment]
@bjcoakley, it would help if you could make available (here or directly to me) the file $TAG.coe.txt.  The problems have to do with lack of testing x2sys after we rewrite the record model for GMT (probably easiest to understand looking at the -i discussion at https://www.generic-mapping-tools.org/gmt/latest/GMT_Docs.html#input-columns-selection-the-i-option).  Whereas in old x2sys we may have written text columns at the start of the file, this makes the records useless for general processing and plotting, so we moved all text to the end ("trailing text").  This allows modules to properly pass text along to the next module but lead to some changes in x2sys that was not properly tested due to lack of test scripts.  Also, the documentation in x2sys needs updating to reflect this, e.g., -Fnc will need to write c, then the two text names afterwards.  Obviously, x2sys_solve needs to handle this too.  This change does break some backwards compatibility (i.e., files prepared with older GMT cannot be passed to new GMT but there was little choice.  Improving the docs needs to happen though.

**Comment by bjcoakley** [comment]
I realized in the early AM hours that at least part of the issue might be that I just cat'd the two component files into the overall database. The two headers in the resultant file might be an issue.
So I tried with x2sys_merge. See revised script below.

cat $internal > $TAG.coe.txt

gmt x2sys_merge -A$TAG.coe.txt -M$external -V1

gmt x2sys_list -Cgrav -T$TAG $TAG.coe.txt -E -Fnc -Vl > grav.coe.txt

gmt x2sys_report $TAG.coe.txt -A -Cgrav -Qe -T$TAG -Vl >  grav_report.ext.txt
gmt x2sys_report $TAG.coe.txt -A -Cgrav -Qi -T$TAG -Vl >  grav_report.int.txt

gmt x2sys_solve grav.coe.txt -T$TAG -Cgrav -Ec -Vl > grav.coe.table.txt

gmt x2sys_datalist =$TAG/$TAG.lis -T$TAG -Flon,lat,grav -Vl >$TAG.corrected.grav.dat

Here are the results.

x2sys_merge [ERROR]: Syntax error: Missing Base COEs database file. -A is mandatory
x2sys_merge [ERROR]: Syntax error: Missing Updating COEs database file. -M is mandatory
x2sys_list [INFORMATION]: Read crossover database from GRAVD.coe.txt...
x2sys_list [INFORMATION]: Found 15 pairs and a total of 3659 crossover records.
x2sys_list [INFORMATION]: Writing Data Table to Standard Output stream
x2sys_list [INFORMATION]: Crossovers from AN01 minus AN01 [461].
x2sys_list [INFORMATION]: Crossovers from AN03 minus AN03 [34].
x2sys_list [INFORMATION]: Crossovers from AN05 minus AN05 [225].
x2sys_list [INFORMATION]: Crossovers from AN06 minus AN06 [149].
x2sys_list [INFORMATION]: Crossovers from AN07 minus AN07 [164].
x2sys_list [INFORMATION]: Crossovers from AN08 minus AN08 [245].
x2sys_list [INFORMATION]: Crossovers from AN09 minus AN09 [425].
x2sys_list [INFORMATION]: Crossovers from AS01 minus AS01 [254].
x2sys_list [INFORMATION]: Crossovers from AS02 minus AS02 [178].
x2sys_list [INFORMATION]: Crossovers from AS04 minus AS04 [426].
x2sys_list [INFORMATION]: Crossovers from AS05 minus AS05 [254].
x2sys_list [INFORMATION]: Crossovers from AS06 minus AS06 [332].
x2sys_list [INFORMATION]: Crossovers from AS07 minus AS07 [76].
x2sys_list [INFORMATION]: Crossovers from AS08 minus AS08 [262].
x2sys_list [INFORMATION]: Crossovers from AS09 minus AS09 [174].
x2sys_list [INFORMATION]: Output 15 pairs and a total of 3659 crossover records.
x2sys_report [INFORMATION]: Read crossover database GRAVD.coe.txt...
x2sys_report [INFORMATION]: Found 0 pairs and a total of 0 crossover records.
x2sys_report [INFORMATION]: Read crossover database GRAVD.coe.txt...
x2sys_report [INFORMATION]: Found 15 pairs and a total of 3659 crossover records.
x2sys_report [INFORMATION]: Writing Data Table to Standard Output stream
x2sys_solve [INFORMATION]: Reading Data Table from file grav.coe.txt
ERROR: Caught signal number 11 (Segmentation fault) at
0   supplements.so                      0x000000010985c8bb GMT_x2sys_solve + 2971
1   ???                                 0x0000000000000000 0x0 + 0
Stack backtrace:
0   libgmt.6.dylib                      0x000000010661f144 sig_handler + 580
1   libsystem_platform.dylib            0x00007fff7d727b3d _sigtramp + 29
2   ???                                 0x00007fa327d224e0 0x0 + 140338724480224
3   libgmt.6.dylib                      0x0000000106638834 GMT_Call_Module + 628
4   gmt                                 0x0000000106614ede main + 1070
5   libdyld.dylib                       0x00007fff7d53ced9 start + 1
gmt [INFORMATION]: GMT_Create_Options: Must expand list file =GRAVD/GRAVD.lis
x2sys_datalist [INFORMATION]: Your distance unit (e) implies geographic data; -fg has been set.
x2sys_datalist [INFORMATION]: Writing Data Table to Standard Output stream
x2sys_datalist [INFORMATION]: Reading track AN01
x2sys_datalist [INFORMATION]: Reading track AN02
x2sys_datalist [INFORMATION]: Reading track AN03
x2sys_datalist [INFORMATION]: Reading track AN04
x2sys_datalist [INFORMATION]: Reading track AN05
x2sys_datalist [INFORMATION]: Reading track AN06
x2sys_datalist [INFORMATION]: Reading track AN07
x2sys_datalist [INFORMATION]: Reading track AN08
x2sys_datalist [INFORMATION]: Reading track AN09
x2sys_datalist [INFORMATION]: Reading track AS01
x2sys_datalist [INFORMATION]: Reading track AS02
x2sys_datalist [INFORMATION]: Reading track AS03
x2sys_datalist [INFORMATION]: Reading track AS04
x2sys_datalist [INFORMATION]: Reading track AS05
x2sys_datalist [INFORMATION]: Reading track AS06
x2sys_datalist [INFORMATION]: Reading track AS07
x2sys_datalist [INFORMATION]: Reading track AS08
x2sys_datalist [INFORMATION]: Reading track AS09

Attached below are the two source files. coa.ext.txt and coa.int.txt
[coa.ext.txt](https://github.com/GenericMappingTools/gmt/files/2999648/coa.ext.txt)
[coa.int.txt](https://github.com/GenericMappingTools/gmt/files/2999650/coa.int.txt)

. And the combined file.
[grav.coe.txt](https://github.com/GenericMappingTools/gmt/files/2999651/grav.coe.txt)

Thanks.

**Comment by PaulWessel** [comment]
Should be fixed in PR #568.
