### ISSUE TITLE
Bug with blockmean -Sn -I10k and -G

### ISSUE THREAD

**Issue by Esteban82** [GenericMappingTools/gmt#6006]
I want to create a grid with the amounts of earthquakes in a region. These works:

```
gmt blockmean @usgs_quakes_22.txt -Sn -I10k -R0/40/0/40 -C -i2,1 -h | gmt xyz2grd -I10k -R0/40/0/40 -Gcount.nc
gmt blockmean @usgs_quakes_22.txt -Sn -I10k -R0/40/0/40 -C -i2,1 -h

```
When I add the -G option it fails:
```
gmt blockmean @usgs_quakes_22.txt -Sn -I10k -R0/40/0/40 -C -i2,1 -h -Gcount.nc
Segmentation fault
```

If I use -I10m it works.

**Comment by anbj** [comment]
Just out of curiosity; is the `blockmean` step necessary? Wouldn't `xyz2grd -An [..]` do the same?

**Comment by Esteban82** [comment]
Mmm I am not sure. I will check it out.

**Comment by meghanrjones** [comment]
I'm having some difficulty reproducing the issue. I have tried your code with the main branch on macOS and Ubuntu and do not get a segfault. What is your `gmt --version` and using what shell and OS?

I am also wondering if it makes sense for **-C** to be allowed with **-G**. To me, it seems that the coordinates should be set by **-R**, **-I**, and **-r** for the **-G** case. What do you think?

**Comment by PaulWessel** [comment]
I also cannot reproduce a problem.

Yet, agree that **-C** makes no sense when **-G** is used.  I can add a "ignored" message for this.  The same pertains to **-Q** in median and mode.  In fact, I will check if **blockmedian** **-G** still does the harder work of computing useless median x,y when as @meghanrjones says these are now grid nodes regardless.

**Comment by anbj** [comment]
I'm with @Esteban82:

```
$ gmt blockmean @usgs_quakes_22.txt -Sn -I10k -R0/40/0/40 -C -i2,1 -h -Gcount.nc
ERROR: Caught signal number 11 (Segmentation fault) at
/usr/local/lib/libgmt.so.6(GMT_blockmean+0x2275)[0x7f9eb590ab75]
[0x55a92aeec558]
Stack backtrace:
/usr/local/lib/libgmt.so.6(sig_handler_unix+0xc0)[0x7f9eb583cd00]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14140)[0x7f9eb56c6140]
/usr/local/lib/libgmt.so.6(GMT_blockmean+0x2275)[0x7f9eb590ab75]
/usr/local/lib/libgmt.so.6(GMT_Call_Module+0x38e)[0x7f9eb574ea3e]
gmt(main+0x546)[0x55a929a3d716]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x7f9eb5513d0a]
gmt(_start+0x2a)[0x55a929a3e4aa]

$ gmt --version
6.3.0_3c0d215_2021.11.10
```

**Comment by PaulWessel** [comment]
Any possibility for you to run this in ddd and see where it crashes?  I will try to see if Xcode with MallocGuard etc senses something fishy.

**Comment by PaulWessel** [comment]
Xcode can reproduce the crash (@meghanrjones, FYI turning on the diagnostic guardmalloc etc catches stuff that normally passes.  Will work on a fix after a coffee event for a retiree...  Looks like confusion between grid size with no pad and with pad.

**Comment by PaulWessel** [comment]
Well -I10k is taken as -I10 as far a grid size is concerned so that is the problem.

**Comment by anbj** [comment]
If you can give a `ddd` tutorial I'll be more than happy to.

**Comment by PaulWessel** [comment]
IN the meantime I got Xcode to show to problem.  But: It has been 5+ years since I last had to run ddd and I only have vague memory on this, but I did do this:

1. build GMT with debug so that optimizations dont interfere with the program flow.  This means passing -DCMAKE_BUILD_TYPE=Debug  to Cmake.
2. After installing ddd I think you run ddd and then in the menu you open/select the gmt program.  This should then show the code in the editor window.
3. Now you put breakpoints there by clcking or using a menu option (Cannot recall) and then you hit run.
4. Code will start and run until your breakpoint.  You can then hit buttons called next (next line) or nexti (step into a function) and look around.  Usually the first time you just hit run to see where it stops with a SEGV.  Then you can print out any variables to learn that, for instance, GridOut->data[node] hits SEGV because node is 2356 but GridOUt->header->size is only 143...

One of these days I will fire up a linux box and do this myself and update the "Debug GMT" pages.

**Comment by anbj** [comment]
Bedtime now, so will try to test tomorrow (unless @Esteban82 wants to - I'm hijacking his post - sorry!).

Q: Why does this segfault  depend on OS (or arch)?

**Comment by PaulWessel** [comment]
Some OS are more forgiving with what happens when you access memory outside that allocated.  We have noticed macOS very often will not crash whereas Windows and Linux will crash.  But now we know how to tell Xcode to check and it finds these too.
The ultimate tool for really hard to detect memory errors is valgrind which does not run on macOS at all.

**Comment by anbj** [comment]
Thanks for explaining. 

Sounds like a security risk to me.

**Comment by joa-quim** [comment]
>Why does this segfault depend on OS (or arch)?

Visual Studio doesn't forgive anything. Contrary to common publicity, much more reliable than gcc & xcode.

**Comment by anbj** [comment]
The `segfault` is gone - no need to use `ddd`?

**Comment by PaulWessel** [comment]
No, not for this case - fixed.

**Comment by anbj** [comment]
10-4
