### ISSUE TITLE
Failing tests due to recent changes

### ISSUE THREAD

**Issue by seisman** [GenericMappingTools/gmt#6598]
The following three tests fail recently, likely due to recent changes in argument parsing:
```
1/3 Test #358: test/gmtmath/lsfit.sh ............***Failed    0.19 sec
Set GMT_SESSION_NAME = 68820
Error:  [ERROR]: Option -A: Cannot read file !
ERROR: gmtest:90
memtrack errors: 0
exit status: 1

2/3 Test #102: doc/scripts/GMT_hinge.sh .........***Failed    0.31 sec
Set GMT_SESSION_NAME = 68818
Error: r [ERROR]: Unrecognized option -W
ERROR: /home/runner/work/gmt/gmt/build/test/gmtest:90
memtrack errors: 0
exit status: 1

3/3 Test  #47: doc/scripts/GMT_CPTscale.sh ......***Failed    0.33 sec
Set GMT_SESSION_NAME = 68817
Error: r [ERROR]: Unrecognized option -W
ERROR: /home/runner/work/gmt/gmt/build/test/gmtest:90
memtrack errors: 0
exit status: 1
```

**Comment by seisman** [comment]
The two colorbar tests will be fixed by PR #6602.

So the only remaining failing test is `test/gmtmath/lsfit.sh`

```
1/3 Test #358: test/gmtmath/lsfit.sh ............***Failed    0.19 sec
Set GMT_SESSION_NAME = 68820
Error:  [ERROR]: Option -A: Cannot read file !
ERROR: gmtest:90
memtrack errors: 0
exit status: 1
```

**Comment by PaulWessel** [comment]
I am unable to reproduce that error.  Is this the line ?

`gmt math -A@stepdata.txt+r -N4/1 -C0 1 ADD -C1 T ADD -C2 0.5 STEPT ADD -Ca LSQFIT = solution.txt`

Runs fine for me...

**Comment by seisman** [comment]
> I am unable to reproduce that error. Is this the line ?
> 
> `gmt math -A@stepdata.txt+r -N4/1 -C0 1 ADD -C1 T ADD -C2 0.5 STEPT ADD -Ca LSQFIT = solution.txt`
> 
> Runs fine for me...

This command with `-Vd` gives me the error:
```
gmtmath [DEBUG]: Look for file /home/user/gmtmath.macros
gmtmath [DEBUG]: Look for file /home/user/.gmt/gmtmath.macros
gmtmath [DEBUG]: Look for file /home/user/.gmt/server/gmtmath.macros
gmtmath [DEBUG]: Look for file /home/user/.gmt/cache/gmtmath.macros
gmtmath [DEBUG]: Could not find file gmtmath.macros
gmtmath [DEBUG]: Look for file stepdata.txt in /home/user/.gmt
gmtmath [DEBUG]: Look for file stepdata.txt in /home/user/.gmt/cache
gmtmath [DEBUG]: Look for file stepdata.txt in /home/user/.gmt/server
gmtmath [ERROR]: Option -A: Cannot read file stepdata.txt!
gmt [DEBUG]: Entering GMT_Destroy_Session
```
and I'm using `6.4.0_5164c30_2022.04.21` on Linux.

**Comment by PaulWessel** [comment]
Any network issues? I had the file cashed.  I then deleted it and rerunning the command caused it to download from oceania and it worked just fine.  

```
gmtmath [DEBUG]: Get remote file http://oceania.generic-mapping-tools.org/cache/stepdata.txt and write to /Users/pwessel/.gmt/cache/stepdata.txt
gmtmath [DEBUG]: Download http://oceania.generic-mapping-tools.org/cache/stepdata.txt to /Users/pwessel/.gmt/cache/stepdata.txt
gmtmath [INFORMATION]:   -> Download cache file: @stepdata.txt
gmtmath [INFORMATION]: Downloading file http://oceania.generic-mapping-tools.org/cache/stepdata.txt ...
```

**Comment by PaulWessel** [comment]
Hm, need to think why this is even possible since my gmtmath does indeed initialize the download when needed, so clearly it has the ability.   This is still on macos for you?  And on master of course.

**Comment by PaulWessel** [comment]
Does the CI handle this test OK?

**Comment by seisman** [comment]
I'm using Linux.

The test fails on all CI platforms

**Comment by PaulWessel** [comment]
Thanks, I will step through and see what decisions are made.

**Comment by seisman** [comment]
Here are the latest failure reports from CI:

Linux:
```
1/1 Test #358: test/gmtmath/lsfit.sh ............***Failed    0.20 sec
Set GMT_SESSION_NAME = 68956
Error:  [ERROR]: Option -A: Cannot read file !
ERROR: gmtest:90
memtrack errors: 0
exit status: 1
```
macOS:
```
1/1 Test #355: test/gmtmath/lsfit.sh ............***Failed    0.28 sec
Set GMT_SESSION_NAME = 67204
ERROR: Caught signal number 11 (Segmentation fault: 11) at
0   libsystem_platform.dylib            0x00007fff20628552 _platform_strlen + 18
1   ???                                 0x00007fd936e809e0 0x0 + 140570905807328
Stack backtrace:
0   libgmt.6.dylib                      0x0000000102eb3fc8 sig_handler_unix + 344
1   libsystem_platform.dylib            0x00007fff2062ad7d _sigtramp + 29
2   ???                                 0x0000000000000000 0x0 + 0
3   libsystem_c.dylib                   0x00007fff205118c4 strdup + 18
4   libgmt.6.dylib                      0x000000010309e90b parse + 1227
5   libgmt.6.dylib                      0x0000000103092e97 GMT_gmtmath + 1463
6   libgmt.6.dylib                      0x0000000102cddd8b GMT_Call_Module + 1947
7   libgmt.6.dylib                      0x0000000102cddb41 GMT_Call_Module + 1361
8   gmt                                 0x0000000102c7ec83 main + 1475
9   libdyld.dylib                       0x00007fff20600f3d start + 1
ERROR: gmtest:86
memtrack errors: 0
exit status: 1
```

Windows:
```
 1/11 Test  #355: test/gmtmath/lsfit.sh ..................***Failed    1.36 sec
Set GMT_SESSION_NAME = 54189
Segmentation fault
ERROR: gmtest:90
memtrack errors: 0
exit status: 1
```

**Comment by seisman** [comment]
FYI, there are several new Windows-only failures possibly introduced in https://github.com/GenericMappingTools/gmt/pull/6600 (I didn't see these failures yesterday):
```
 3/11 Test  #924: test/psxy/custom_symbol.sh .............***Failed    1.28 sec
Set GMT_SESSION_NAME = 54288
Error: RROR]: Symbol name D:/a/gmt/gmt/test/psxy/comet contains invalid character :
Error: RROR]: Option -S: Parsing failure
ERROR: gmtest:90
memtrack errors: 0
exit status: 1
ERROR: custom_symbol.sh:7
memtrack errors: 0
exit status: 1

      Start  940: test/psxy/gallo_road.sh
 4/11 Test   #71: doc/scripts/GMT_base_symbols9.sh .......***Failed    3.12 sec
Set GMT_SESSION_NAME = 54188
Error: RROR]: Symbol name C:\Users\RUNNER~1\AppData\Local\Temp/GMT_symbol6124 contains invalid character :
Error: RROR]: Option -S: Parsing failure
C:\Program Files\GraphicsMagick-1.3.32-Q8\gm.exe compare: image difference exceeds limit (0.0115391 > 0.003).
doc/scripts/GMT_base_symbols9.ps: RMS Error = 0.0115 [FAIL]
memtrack errors: 0
exit status: 1

      Start  972: test/psxy/plane_cart.sh
 5/11 Test  #923: test/psxy/custom_decorate.sh ...........***Failed    3.33 sec
Set GMT_SESSION_NAME = 54191
Error: RROR]: Symbol name C:\Users\RUNNER~1\AppData\Local\Temp/GMT_symbol2960 contains invalid character :
Error: RROR]: Option -S: Parsing failure
Error: RROR]: Symbol name C:\Users\RUNNER~1\AppData\Local\Temp/GMT_symbol1940 contains invalid character :
Error: RROR]: Option -S: Parsing failure
Error: RROR]: Symbol name C:\Users\RUNNER~1\AppData\Local\Temp/GMT_symbol5004 contains invalid character :
Error: RROR]: Option -S: Parsing failure
Error: RROR]: Symbol name C:\Users\RUNNER~1\AppData\Local\Temp/GMT_symbol3008 contains invalid character :
Error: RROR]: Option -S: Parsing failure
C:\Program Files\GraphicsMagick-1.3.32-Q8\gm.exe compare: image difference exceeds limit (0.121926 > 0.003).
test/psxy/custom_decorate.ps: RMS Error = 0.1219 [FAIL]
memtrack errors: 0
exit status: 1

      Start  973: test/psxy/plane_geo.sh
 6/11 Test  #972: test/psxy/plane_cart.sh ................***Failed    1.32 sec
Set GMT_SESSION_NAME = 54380
Error: RROR]: Symbol name D:/a/gmt/gmt/test/psxy/plane_c contains invalid character :
Error: RROR]: Option -S: Parsing failure
ERROR: gmtest:90
memtrack errors: 0
exit status: 1

      Start 1002: test/psxy/symbol_orientation.sh
 7/11 Test  #973: test/psxy/plane_geo.sh .................***Failed    1.22 sec
Set GMT_SESSION_NAME = 54393
Error: RROR]: Symbol name D:/a/gmt/gmt/test/psxy/plane_c contains invalid character :
Error: RROR]: Option -S: Parsing failure
ERROR: gmtest:90
memtrack errors: 0
exit status: 1

      Start 1003: test/psxy/symbol_orientation_cart.sh
 8/11 Test  #928: test/psxy/decoratedlines.sh ............***Failed    2.86 sec
Set GMT_SESSION_NAME = 54320
Error: RROR]: Symbol name C:\Users\RUNNER~1\AppData\Local\Temp/GMT_symbol1564 contains invalid character :
Error: RROR]: Option -S: Parsing failure
C:\Program Files\GraphicsMagick-1.3.32-Q8\gm.exe compare: image difference exceeds limit (0.0933779 > 0.003).
test/psxy/decoratedlines.ps: RMS Error = 0.0934 [FAIL]
memtrack errors: 0
exit status: 1

 9/11 Test  #940: test/psxy/gallo_road.sh ................***Failed    2.97 sec
Set GMT_SESSION_NAME = 54352
Error: RROR]: Symbol name C:\Users\RUNNER~1\AppData\Local\Temp/GMT_symbol2328 contains invalid character :
Error: RROR]: Option -S: Parsing failure
C:\Program Files\GraphicsMagick-1.3.32-Q8\gm.exe compare: image difference exceeds limit (0.122996 > 0.003).
test/psxy/gallo_road.ps: RMS Error = 0.1230 [FAIL]
memtrack errors: 0
exit status: 1

10/11 Test #1003: test/psxy/symbol_orientation_cart.sh ...***Failed   27.61 sec
Set GMT_SESSION_NAME = 54454
Error: RROR]: Symbol name C:\Users\RUNNER~1\AppData\Local\Temp/GMT_symbol3512 contains invalid character :
Error: RROR]: Option -S: Parsing failure
Error: RROR]: Symbol name C:\Users\RUNNER~1\AppData\Local\Temp/GMT_symbol5644 contains invalid character :
Error: RROR]: Option -S: Parsing failure
Error: RROR]: Symbol name C:\Users\RUNNER~1\AppData\Local\Temp/GMT_symbol4804 contains invalid character :
Error: RROR]: Option -S: Parsing failure
Error: RROR]: Symbol name C:\Users\RUNNER~1\AppData\Local\Temp/GMT_symbol4548 contains invalid character :
Error: RROR]: Option -S: Parsing failure
Error: RROR]: Symbol name C:\Users\RUNNER~1\AppData\Local\Temp/GMT_symbol1472 contains invalid character :
Error: RROR]: Option -S: Parsing failure
Error: RROR]: Symbol name C:\Users\RUNNER~1\AppData\Local\Temp/GMT_symbol1684 contains invalid character :
Error: RROR]: Option -S: Parsing failure
Error: RROR]: Symbol name C:\Users\RUNNER~1\AppData\Local\Temp/GMT_symbol4244 contains invalid character :
Error: RROR]: Option -S: Parsing failure
Error: RROR]: Symbol name C:\Users\RUNNER~1\AppData\Local\Temp/GMT_symbol4068 contains invalid character :
Error: RROR]: Option -S: Parsing failure
C:\Program Files\GraphicsMagick-1.3.32-Q8\gm.exe compare: image difference exceeds limit (0.0620318 > 0.003).
test/psxy/symbol_orientation_cart.ps: RMS Error = 0.0620 [FAIL]
memtrack errors: 0
exit status: 1

11/11 Test #1002: test/psxy/symbol_orientation.sh ........***Failed   27.76 sec
Set GMT_SESSION_NAME = 54450
Error: RROR]: Symbol name C:\Users\RUNNER~1\AppData\Local\Temp/GMT_symbol840 contains invalid character :
Error: RROR]: Option -S: Parsing failure
Error: RROR]: Symbol name C:\Users\RUNNER~1\AppData\Local\Temp/GMT_symbol4920 contains invalid character :
Error: RROR]: Option -S: Parsing failure
Error: RROR]: Symbol name C:\Users\RUNNER~1\AppData\Local\Temp/GMT_symbol5208 contains invalid character :
Error: RROR]: Option -S: Parsing failure
Error: RROR]: Symbol name C:\Users\RUNNER~1\AppData\Local\Temp/GMT_symbol3324 contains invalid character :
Error: RROR]: Option -S: Parsing failure
Error: RROR]: Symbol name C:\Users\RUNNER~1\AppData\Local\Temp/GMT_symbol4656 contains invalid character :
Error: RROR]: Option -S: Parsing failure
Error: RROR]: Symbol name C:\Users\RUNNER~1\AppData\Local\Temp/GMT_symbol968 contains invalid character :
Error: RROR]: Option -S: Parsing failure
Error: RROR]: Symbol name C:\Users\RUNNER~1\AppData\Local\Temp/GMT_symbol3212 contains invalid character :
Error: RROR]: Option -S: Parsing failure
Error: RROR]: Symbol name C:\Users\RUNNER~1\AppData\Local\Temp/GMT_symbol4564 contains invalid character :
Error: RROR]: Option -S: Parsing failure
C:\Program Files\GraphicsMagick-1.3.32-Q8\gm.exe compare: image difference exceeds limit (0.0619406 > 0.003).
test/psxy/symbol_orientation.ps: RMS Error = 0.0619 [FAIL]
memtrack errors: 0
exit status: 1
```

**Comment by seisman** [comment]
There are 4 new failures on macOS CI:
```
1/4 Test #743: test/pscoast/oblCA.sh ..................***Failed    2.75 sec
Set GMT_SESSION_NAME = 70813
/usr/local/bin/gm compare: image difference exceeds limit (0.00373632 > 0.003).
ERROR: gmtest:169
memtrack errors: 0
exit status: 1
test/pscoast/oblCA.ps: RMS Error = 0.0037 [FAIL]
memtrack errors: 0
exit status: 1

2/4 Test #865: test/pstext/cliptxtbox.sh ..............***Failed    2.87 sec
Set GMT_SESSION_NAME = 70816
psclip [INFORMATION]: Restore ALL clip levels
/usr/local/bin/gm compare: image difference exceeds limit (0.00312645 > 0.003).
ERROR: gmtest:169
memtrack errors: 0
exit status: 1
test/pstext/cliptxtbox.ps: RMS Error = 0.0031 [FAIL]
memtrack errors: 0
exit status: 1

3/4 Test #414: test/grdcontour/grdtxtclip.sh ..........***Failed    3.30 sec
Set GMT_SESSION_NAME = 70812
/usr/local/bin/gm compare: image difference exceeds limit (0.00321309 > 0.003).
ERROR: gmtest:169
memtrack errors: 0
exit status: 1
test/grdcontour/grdtxtclip.ps: RMS Error = 0.0032 [FAIL]
memtrack errors: 0
exit status: 1

4/4 Test  #21: doc/scripts/GMT_App_F_stand+_iso+.sh ...***Failed    6.35 sec
Errors while running CTest
Set GMT_SESSION_NAME = 70811
/usr/local/bin/gm compare: image difference exceeds limit (0.0170446 > 0.003).
ERROR: /Users/runner/work/gmt/gmt/build/test/gmtest:169
memtrack errors: 0
exit status: 1
doc/scripts/GMT_App_F_stand+_iso+.ps: RMS Error = 0.0170 [FAIL]
memtrack errors: 0
exit status: 1
```
These tests pass a few days ago (https://github.com/GenericMappingTools/gmt/runs/6109359722?check_suite_focus=true) but fail yesterday (https://github.com/GenericMappingTools/gmt/runs/6113743767?check_suite_focus=true), because Homebrew just upgraded its Ghostscript from 9.55 to 9.56.1.

**Comment by PaulWessel** [comment]
Hm, what is the change? Is this a bug in gs or an improvement?

**Comment by seisman** [comment]
Attached are the test directory for the 4 failing tests:

[gs9561-failures.zip](https://github.com/GenericMappingTools/gmt/files/8582298/gs9561-failures.zip)

**Comment by PaulWessel** [comment]
OK, just tiny noise related to text.  Not something we did.  Once gs 9.56 starts to appear on macports we might wish to just update the PS.

Perhaps @seisman could make sure that plots using GMT's transparency mechanism still give transparent PDFs etc?

**Comment by seisman** [comment]
> OK, just tiny noise related to text. Not something we did. Once gs 9.56 starts to appear on macports we might wish to just update the PS.

The problem is, Linux and Windows are slow in upgrading their ghostscript. If we generate the PS files using gs 9.56 on macOS, they may fail on Linux and Windows.
 
> Perhaps @seisman could make sure that plots using GMT's transparency mechanism still give transparent PDFs etc?

Here is the output:
```
$ bash admin/gs_check.sh
Working in build directory
Convert PS_orig_for_gs.ps to PS_orig_for_gs.pdf in order to achieve transparency
Convert PS_orig_for_gs.pdf to PS_orig_for_gs.png
Compare PS_orig_for_gs.png to ../admin/PS_orig_for_gs.png
Image Difference (RootMeanSquaredError):
           Normalized    Absolute
          ============  ==========
     Red: 0.0000000000        0.0
   Green: 0.0000000000        0.0
    Blue: 0.0000000000        0.0
 Opacity: 0.0035425341      232.2
   Total: 0.0017712670      116.1
```
Here is the build directory: [build.zip](https://github.com/GenericMappingTools/gmt/files/8583167/build.zip)

**Comment by PaulWessel** [comment]
Looks like we are OK.  We may need to do some changes though.  In psconvert, when we are dealing with a PS with transparency, we must first convert that to PDF so that the PS extensions for PDF transparency are applied.  Now, if the final product we want is a raster then we now must convert that PDF to, say, PNG.  This is where 9.56 is different.  Their PDF to * converter is now written in C and not PostScript.   Perhaps we will need to call gpdf down the road but it looks like gs will be happy calling it for us.  Due to different handling of rounding errors they say there may be subtle changes - and I think that is what you see in your failures.
