### ISSUE TITLE
Adding mb-system libs to GMT_CUSTOM_LIBS causes crash

### ISSUE THREAD

**Issue by anbj** [GenericMappingTools/gmt#7086]
Not sure if this is a mb-system or gmt issue, but as @joa-quim once wrote, "every crash is a bug".

After installing git head of mb-system and adding the path to the libs (e.g. ``mbsystem.so``), with ``gmt set GMT_CUSTOM_LIBS /home/anbj/MB-System/build/lib/``, gmt crashes after every command, e.g.:

```
$ gmt

	GMT - The Generic Mapping Tools, Version 6.5.0_67dd5bd_2022.11.09 [64-bit] [MP] [12 cores]
	(c) 1991-2022 The GMT Team (https://www.generic-mapping-tools.org/team.html).

... snip...

ERROR: Caught signal number 7 (Bus error) at
/lib64/ld-linux-x86-64.so.2(+0x15961)[0x7f8522235961]
[0x0]
Stack backtrace:
/home/anbj/gmt/build/lib/libgmt.so.6(sig_handler_unix+0xc0)[0x7f8521d9c7b0]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x13140)[0x7f8521c1d140]
/lib64/ld-linux-x86-64.so.2(+0x15961)[0x7f8522235961]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x80)[0x7f8521b6bb50]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_error+0x2f)[0x7f8521b6bc0f]
/lib/x86_64-linux-gnu/libdl.so.2(+0x1a65)[0x7f851f577a65]
/lib/x86_64-linux-gnu/libdl.so.2(dlclose+0x24)[0x7f851f577374]
/home/anbj/gmt/build/lib/libgmt.so.6(GMT_Destroy_Session+0xda)[0x7f8521cac16a]
gmt(main+0x487)[0x5576ce543677]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x7f8521a58d0a]
gmt(_start+0x2a)[0x5576ce5445aa]
```

```
$ gmt pscoast
gmt pscoast [core] 6.5.0_67dd5bd_2022.11.09 [64-bit] [MP] - Plot continents, countries, shorelines, rivers, and borders

.. snip ..

ERROR: Caught signal number 7 (Bus error) at
/lib64/ld-linux-x86-64.so.2(+0x15961)[0x7f2eebfdd961]
[0x0]
Stack backtrace:
/home/anbj/gmt/build/lib/libgmt.so.6(sig_handler_unix+0xc0)[0x7f2eebb447b0]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x13140)[0x7f2eeb9c5140]
/lib64/ld-linux-x86-64.so.2(+0x15961)[0x7f2eebfdd961]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x80)[0x7f2eeb913b50]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_error+0x2f)[0x7f2eeb913c0f]
/lib/x86_64-linux-gnu/libdl.so.2(+0x1a65)[0x7f2ee931fa65]
/lib/x86_64-linux-gnu/libdl.so.2(dlclose+0x24)[0x7f2ee931f374]
/home/anbj/gmt/build/lib/libgmt.so.6(GMT_Destroy_Session+0xda)[0x7f2eeba5416a]
gmt(main+0x487)[0x555ebd24a677]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x7f2eeb800d0a]
gmt(_start+0x2a)[0x555ebd24b5aa]
```

Not sure how to proceed here. This problems goes away when I delete ``gmt.conf`` - i.e. no custom lib path.

Although I get this crash, mb-system *is* able to produce the plot (in my case, a navigation plot of an mbes survey).
Maybe @dwcaress would like a ping on this as well.

**Comment by Esteban82** [comment]
I' m affraid that I am not sure what should I do to test that.

**Comment by joa-quim** [comment]
@cdsferreira Chris, anything known in this regard?

**Comment by cdsferreira** [comment]
> @cdsferreira Chris, anything known in this regard?

No, I just compiled the latest MB-System while running GMT 6.4 and I have no issues on Mac. I'll finish a Linux PC today (or tomorrow) where I can test the latest of MB-System/GMT.

**Comment by PaulWessel** [comment]
Actually, the problem is the @anbj just gave a name to a directory but we expect the full path to some plugin .so file.  With 

`gmt set GMT_CUSTOM_LIBS /Users/pwessel/UH/RESEARCH/CVSPROJECTS/GMTdev/MB-System/src/gmt/.libs/mbsystem.so
`
it works fine for me, while just the directory name gave a n error but no crash:

gmt [ERROR]: Unable to open GMT shared  library: dlopen(/Users/pwessel/UH/RESEARCH/CVSPROJECTS/GMTdev/MB-System/src/gmt/.libs, 0x0001): tried: '/Users/pwessel/UH/RESEARCH/CVSPROJECTS/GMTdev/MB-System/src/gmt/.libs' (not a file)

**Comment by anbj** [comment]
Thanks Paul - I get the same result when pointing directly to ``mbsystem.so``.

From the gmt.conf [docs](https://docs.generic-mapping-tools.org/dev/gmt.conf.html#term-GMT_CUSTOM_LIBS); *Alternatively, provide a directory name, that MUST end with a slash (or back slash), to use all shared libraries in that directory. *.
So I thought my ``gmt set GMT_CUSTOM_LIBS /home/anbj/MB-System/build/lib/`` would be valid.

**Comment by PaulWessel** [comment]
Yep, the docs suck.  I think I wrote them with the intention but then coding set it.  If we just give a directory then I would need lt look for all *.so files in that directory and add each one to the internal list of dirs.  I think I decided to just name the shared library instead and forgot to update the docs.  First time I am sure...

**Comment by anbj** [comment]
Alright. So an easy fix for this one; change a line or two in the description of *GMT_CUSTOM_LIBS* in the ``gmt.conf`` docs.
Sorry @dwcaress and @cdsferreira for the noise!

**Comment by PaulWessel** [comment]
Yes, but perhaps I should also check if the given entity ends in CMAKE_SHARED_MODULE_SUFFIX
 (.so) instead of foolishly try to open a directory as a shared library.

**Comment by PaulWessel** [comment]
Perhaps this issue can be closed, @anbj ?

**Comment by anbj** [comment]
Sure thing - done.
