### ISSUE TITLE
grdmath: generation of grid that don't fit memory crashes

### ISSUE THREAD

**Issue by anbj** [GenericMappingTools/gmt#7250]
Very simple case; cause crash. It should not, right? Fair enough that the grid is way to fine grained, but no reason to crash?

On bleeding edge gmt:

```
$ gmt grdmath -I0.0001 -R0/10/0/10 X = tri.nc
grdmath (gmtapi_alloc_grid): Could not reallocate memory [37.26 Gb, 10001000026 items of 4 bytes]
ERROR: Caught signal number 11 (Segmentation fault) at
/home/anbj/gmt/build/lib/libgmt.so.6(GMT_grdmath+0x3176)[0x7f74f6540e53]
[0x8]
Stack backtrace:
/home/anbj/gmt/build/lib/libgmt.so.6(sig_handler_unix+0x10a)[0x7f74f62d131e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x13140)[0x7f74f60f6140]
/home/anbj/gmt/build/lib/libgmt.so.6(GMT_grdmath+0x3176)[0x7f74f6540e53]
/home/anbj/gmt/build/lib/libgmt.so.6(GMT_Call_Module+0x609)[0x7f74f61a7f99]
gmt(main+0x412)[0x56498b646704]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x7f74f5f31d0a]
gmt(_start+0x2a)[0x56498b64622a]
```

Also happens if you add ``-fg``.

**Comment by joa-quim** [comment]
That's probably a OS error. Nothing that we can do, right?

**Comment by anbj** [comment]
There must be a way to bail out instead of crashing?

**Comment by joa-quim** [comment]
Maybe (and the function that deals with that ``gmtmemory_die_if_memfail`` seems to try) but who's gonna do it? I won't push the limits of my machine for this minor issue.

**Comment by anbj** [comment]
Not sure I understand.

**Comment by joa-quim** [comment]
I'm afraid I can't put it in other words other than. *who's going to do this?*

**Comment by PaulWessel** [comment]
Upping it by 10 (since I have 64 Gb) I just get this after some time on macOS (stogped trying at 390 Gb or something which is clearly disc related):

```
gmt grdmath -I0.00001 -R0/10/0/10 X = tri.nc
Killed: 9

```
But basically, if we were to add lots of code to pass control back up etc. just to avoid Linux noise we would not get anything useful done.

**Comment by anbj** [comment]
So as far as GMT is concerned, this is no problem. Then the OS comes and kills it since necessary memory is not available?

**Comment by PaulWessel** [comment]
Maybe your Linux is picky.  See if behaviours change if you add -DNO_SIGHANDLER to the compile flags in make advanced settings e,g

`add_definitions(-DNO_SIGHANDLER)`

maybe it the signal handler that fusses.

**Comment by anbj** [comment]
Tried on WSL, and got his (after a longer while):

```
$ gmt grdmath -I0.0001 -R0/10/0/10 X = tri.nc
ERROR: Caught signal number 11 (Segmentation fault) at
/lib/x86_64-linux-gnu/libc.so.6(+0x86205)[0x7f3223aa6205]
[0x7f287d522178]
gmt: malloc.c:2379: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
Aborted (core dumped)
```

I understand that this is not worth spending time on, just curious.

**Comment by joa-quim** [comment]
That means you have to complain to the ``gcc`` manufacturers (``malloc.c`` is a compiler file).

And FYI, your command runs till the end on Windows (I have 32 MB, thus less than the required size)
```
C:\v
λ grdmath -I0.0001 -R0/10/0/10 X = tri.nc

C:\v
λ grdinfo tri.nc
tri.nc: Title: Produced by grdmath
tri.nc: Command: gmt grdmath -I0.0001 -R0/10/0/10 X = tri.nc
tri.nc: Remark:
tri.nc: Gridline node registration used [Cartesian grid]
tri.nc: Grid file format: nf = GMT netCDF format (32-bit float), CF-1.7
tri.nc: x_min: 0 x_max: 10 x_inc: 0.0001 name: x n_columns: 100001
tri.nc: y_min: 0 y_max: 10 y_inc: 0.0001 name: y n_rows: 100001
tri.nc: v_min: -0.000199999994948 v_max: 10.0002002716 name: z
tri.nc: scale_factor: 1 add_offset: 0
tri.nc: format: netCDF-4 chunk_size: 129,129 shuffle: on deflation_level: 3
tri.nc: Default CPT:
```

**Comment by anbj** [comment]
Thanks for the info. I understand it so that this has nothing to do with gmt, but the OS/C-technicalities.
