### ISSUE TITLE
GMT crashes when trying to download NASA Global Earth Day/Night Images

### ISSUE THREAD

**Issue by anbj** [GenericMappingTools/gmt#7355]
Day:

```
$ gmt grdcut @earth_day_30m -Gno-day.nc -RNO
gmt [WARNING]: Remote dataset given to a data processing module but no registration was specified - default to gridline registration (if available)
ERROR: Caught signal number 11 (Segmentation fault) at
/lib/libgdal.so.28(GDALOpenEx+0x1050)[0x7f856a871880]
[0x0]
Stack backtrace:
/home/anbj/gmt/build/lib/libgmt.so.6(sig_handler_unix+0x10a)[0x7f856b9e108d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x13140)[0x7f856b804140]
/lib/libgdal.so.28(GDALOpenEx+0x1050)[0x7f856a871880]
/home/anbj/gmt/build/lib/libgmt.so.6(+0xa3a8a)[0x7f856b8d3a8a]
/home/anbj/gmt/build/lib/libgmt.so.6(+0xa4778)[0x7f856b8d4778]
/home/anbj/gmt/build/lib/libgmt.so.6(gmt_gdalread+0x354e)[0x7f856b8d9764]
/home/anbj/gmt/build/lib/libgmt.so.6(gmtlib_read_image+0x408)[0x7f856b90709f]
/home/anbj/gmt/build/lib/libgmt.so.6(+0x64f47)[0x7f856b894f47]
/home/anbj/gmt/build/lib/libgmt.so.6(+0x745e9)[0x7f856b8a45e9]
/home/anbj/gmt/build/lib/libgmt.so.6(+0x74828)[0x7f856b8a4828]
/home/anbj/gmt/build/lib/libgmt.so.6(GMT_Read_Data+0x1035)[0x7f856b8abdac]
/home/anbj/gmt/build/lib/libgmt.so.6(GMT_grdcut+0x43b8)[0x7f856bbd5432]
/home/anbj/gmt/build/lib/libgmt.so.6(GMT_Call_Module+0x606)[0x7f856b8b8f55]
gmt(main+0x412)[0x55bde4a12704]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x7f856b63fd0a]
gmt(_start+0x2a)[0x55bde4a1222a]
Segmentation fault
```

Night:
```
$ gmt grdcut @earth_night_30m -Gno-night.nc -RNO
gmt [WARNING]: Remote dataset given to a data processing module but no registration was specified - default to gridline registration (if available)
ERROR: Caught signal number 11 (Segmentation fault) at
/lib/libgdal.so.28(VSIFCloseL+0xd)[0x7fab113bffad]
[0x0]
Stack backtrace:
/home/anbj/gmt/build/lib/libgmt.so.6(sig_handler_unix+0x10a)[0x7fab11f1208d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x13140)[0x7fab11d35140]
/lib/libgdal.so.28(VSIFCloseL+0xd)[0x7fab113bffad]
/lib/libgdal.so.28(+0x68af1e)[0x7fab109baf1e]
/lib/libgdal.so.28(+0x687bb6)[0x7fab109b7bb6]
/lib/libgdal.so.28(+0x687d19)[0x7fab109b7d19]
/home/anbj/gmt/build/lib/libgmt.so.6(gmt_gdalread+0x3473)[0x7fab11e0a689]
/home/anbj/gmt/build/lib/libgmt.so.6(gmtlib_read_image+0x408)[0x7fab11e3809f]
/home/anbj/gmt/build/lib/libgmt.so.6(+0x64f47)[0x7fab11dc5f47]
/home/anbj/gmt/build/lib/libgmt.so.6(+0x745e9)[0x7fab11dd55e9]
/home/anbj/gmt/build/lib/libgmt.so.6(+0x74828)[0x7fab11dd5828]
/home/anbj/gmt/build/lib/libgmt.so.6(GMT_Read_Data+0x1035)[0x7fab11ddcdac]
/home/anbj/gmt/build/lib/libgmt.so.6(GMT_grdcut+0x43b8)[0x7fab12106432]
/home/anbj/gmt/build/lib/libgmt.so.6(GMT_Call_Module+0x606)[0x7fab11de9f55]
gmt(main+0x412)[0x56483bc8b704]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x7fab11b70d0a]
gmt(_start+0x2a)[0x56483bc8b22a]
Segmentation fault
```

**Comment by PaulWessel** [comment]
Crashes in _gmt_gdalread_:

![bug](https://user-images.githubusercontent.com/26473567/229111012-a89e7f7b-e3ba-49c7-9718-ba9186345fa2.jpg)

**Comment by joa-quim** [comment]
You should not try to save them as ``.nc``, use ``tif``. netCDF has poor support for images

**Comment by anbj** [comment]
Ok, is this a general recommendation for images? For 'other things', netCDF is still the format of choice?

**Comment by joa-quim** [comment]
Yes.

**Comment by anbj** [comment]
Is this mentioned somewhere? Do not see anything in the docs (https://www.generic-mapping-tools.org/remote-datasets/earth-daynight.html). Also, trying to save as tif also crashes:

```
 gmt grdcut -RNO @earth_day_01d -Gno.tif=gdal:GTIFF
gmt [WARNING]: Remote dataset given to a data processing module but no registration was specified - default to gridline registration (if available)
ERROR: Caught signal number 11 (Segmentation fault) at
/lib/x86_64-linux-gnu/libc.so.6(+0x15c3c7)[0x7f0df812d3c7]
[0x0]
Stack backtrace:
/home/anbj/gmt/build/lib/libgmt.so.6(sig_handler_unix+0x10a)[0x7f0df839608d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x13140)[0x7f0df81b9140]
/lib/x86_64-linux-gnu/libc.so.6(+0x15c3c7)[0x7f0df812d3c7]
/lib/x86_64-linux-gnu/libproj.so.19(+0x1cb055)[0x7f0df3e29055]
/lib/x86_64-linux-gnu/libproj.so.19(+0x1efe2f)[0x7f0df3e4de2f]
/lib/x86_64-linux-gnu/libproj.so.19(_ZNK5osgeo4proj2io16AuthorityFactory21createObjectsFromNameERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorINS2_10ObjectTypeESaISC_EEbm+0x3d)[0x7f0df3e4e78d]
/lib/x86_64-linux-gnu/libproj.so.19(+0x1009b5)[0x7f0df3d5e9b5]
/lib/x86_64-linux-gnu/libproj.so.19(+0xe9397)[0x7f0df3d47397]
/lib/x86_64-linux-gnu/libproj.so.19(_ZNK5osgeo4proj2io14IWKTExportable11exportToWKTB5cxx11EPNS1_12WKTFormatterE+0x19)[0x7f0df3dd1a69]
/lib/x86_64-linux-gnu/libproj.so.19(proj_as_wkt+0x1ea)[0x7f0df3e6a6da]
/lib/libgdal.so.28(_ZNK19OGRSpatialReference11exportToWktEPPcPKPKc+0x179)[0x7f0df6babcb9]
/lib/libgdal.so.28(_ZNK11GDALDataset30GetProjectionRefFromSpatialRefEPK19OGRSpatialReference+0x44)[0x7f0df721f244]
/home/anbj/gmt/build/lib/libgmt.so.6(+0xa4810)[0x7f0df8289810]
/home/anbj/gmt/build/lib/libgmt.so.6(gmt_gdalread+0x354e)[0x7f0df828e764]
/home/anbj/gmt/build/lib/libgmt.so.6(gmtlib_read_image+0x408)[0x7f0df82bc09f]
/home/anbj/gmt/build/lib/libgmt.so.6(+0x64f47)[0x7f0df8249f47]
/home/anbj/gmt/build/lib/libgmt.so.6(+0x745e9)[0x7f0df82595e9]
/home/anbj/gmt/build/lib/libgmt.so.6(+0x74828)[0x7f0df8259828]
/home/anbj/gmt/build/lib/libgmt.so.6(GMT_Read_Data+0x1035)[0x7f0df8260dac]
/home/anbj/gmt/build/lib/libgmt.so.6(GMT_grdcut+0x43b8)[0x7f0df858a432]
/home/anbj/gmt/build/lib/libgmt.so.6(GMT_Call_Module+0x606)[0x7f0df826df55]
gmt(main+0x412)[0x55e4df319704]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x7f0df7ff4d0a]
gmt(_start+0x2a)[0x55e4df31922a]
munmap_chunk(): invalid pointer
Aborted
```

**Comment by KristofKoch** [comment]
Explicitly requesting the pixel-registered version via `_p` does work in GMT 6.4.0 but fails in 6.5.0_f070b7d_2023.03.26.

    gmt grdcut -RNO @earth_day_01d_p -Gno.tif

**Comment by anbj** [comment]
Hmm, my prelimininary conclusion is that this is much harder than it should be.

**Comment by joa-quim** [comment]
Shit this never ends. It still crashes in Julia apparently because it tries to export a grid instead of an image.

**Comment by PaulWessel** [comment]
At the end there is a check:

	`if (Ctrl->In.type == GMT_IS_GRID) {	/* Write a grid */`

else it does image via goal.  Perhaps type is not set right, but the writing an image is there.

**Comment by PaulWessel** [comment]
The above **grdcut** command ends up calling

```
		else if (GMT_Write_Data (API, GMT_IS_IMAGE, GMT_IS_FILE, GMT_IS_SURFACE, GMT_CONTAINER_AND_DATA, NULL, Ctrl->G.file, I) != GMT_NOERROR) {
			Return (API->error);
		}

```

**Comment by joa-quim** [comment]
After that all seems to go well but then in ``gmtapi_put_data``,  ``S_obj = API->object[item];`` (item is 0, 1 is the one with the input image) is a grid family. So I need to find where those ``API->object[??]`` are set.

**Comment by PaulWessel** [comment]
By gmtapi_add_data_object I think, but the type s probable set when the Read_Data is called?

**Comment by joa-quim** [comment]
Shit starts right at the GMT entry point. When called from Julia it lands in ``GMT_Create_Data`` and there ``family`` is already _grid_. Looking to the grdcut KEYs we have ``G?}``. So, somewhere between the key parsing or my Julia code, bad type is transmitted. Note that ``grdcut`` works fine for grids.

**Comment by PaulWessel** [comment]
Just so I am clear.  Is it the input "grid" (i.e., the image) object that is wrongly flagged as grid, or is it the result that is written out (set to GMT_IMAGE in this case)?

**Comment by joa-quim** [comment]
This is very complicated and I'm rediscovering things. The grdcut KEYs say: ``"<G{,FD(=,>DD,G?}"`` and even if I add a ``<I(´´ it still:
```
julia> I = gmtread("@earth_day_01d_p");

julia> I = gmt("grdcut -R4/32/57.6/71.2", I)
ERROR: grd_init: input (GMTimage{UInt8, 2}) is not a GRID container type
```
That is why my Julia grdcut uses gdal to do the cutting when the input is a file name and a julia function to do the crop when the input is GRID or Image type. But in this case I was using the _monolithic_ mode directly and GMT has no means to know in advance that ``@earth_day_01d_p`` is an image and not a grid. So, I don't know if this really has a solution.

**Comment by joa-quim** [comment]
One way or another I worked around the situation.
