### ISSUE TITLE
makecpt -E crashes if empty/invalid input

### ISSUE THREAD

**Issue by anbj** [GenericMappingTools/gmt#7422]
Example 1:
```
$ gmt makecpt -E
^Cmakecpt [WARNING]: File <stdin> is empty!
ERROR: Caught signal number 11 (Segmentation fault) at
/home/anbj/gmt/build/lib/libgmt.so.6(GMT_makecpt+0x77c)[0x7fd7c66a9d1c]
[0xfffffffffffffff8]
Stack backtrace:
/home/anbj/gmt/build/lib/libgmt.so.6(gmt_sig_handler_unix+0xc0)[0x7fd7c64b2320]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x13140)[0x7fd7c6339140]
/home/anbj/gmt/build/lib/libgmt.so.6(GMT_makecpt+0x77c)[0x7fd7c66a9d1c]
/home/anbj/gmt/build/lib/libgmt.so.6(GMT_Call_Module+0x4bf)[0x7fd7c63c002f]
gmt(main+0x549)[0x55bc02c5c739]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x7fd7c6174d0a]
gmt(_start+0x2a)[0x55bc02c5d5ba]
```

Example 2:
```
$ gmt makecpt -E
garbled
^CERROR: Caught signal number 11 (Segmentation fault) at
/home/anbj/gmt/build/lib/libgmt.so.6(GMT_makecpt+0x77c)[0x7fb3920a9d1c]
[0xfffffffffffffff8]
Stack backtrace:
/home/anbj/gmt/build/lib/libgmt.so.6(gmt_sig_handler_unix+0xc0)[0x7fb391eb2320]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x13140)[0x7fb391d39140]
/home/anbj/gmt/build/lib/libgmt.so.6(GMT_makecpt+0x77c)[0x7fb3920a9d1c]
/home/anbj/gmt/build/lib/libgmt.so.6(GMT_Call_Module+0x4bf)[0x7fb391dc002f]
gmt(main+0x549)[0x55b65ee37739]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x7fb391b74d0a]
gmt(_start+0x2a)[0x55b65ee385ba]
```

**Comment by anbj** [comment]
And a question: is the ``-E`` option meant to take in basically ``x,y,z`` triplets?
From [makecpt -E](https://docs.generic-mapping-tools.org/dev/makecpt.html#e) docs: *Implies reading data table(s) from given command-line files or standard input. We use the last data column to determine the data range*

**Comment by PaulWessel** [comment]
You can give it a file with 17 columns if you want - we only examine column 16 in that case - i.e., the last data column.

**Comment by anbj** [comment]
Thanks.
