### ISSUE TITLE
gmt movie -E can't find file

### ISSUE THREAD

**Issue by Esteban82** [GenericMappingTools/gmt#7445]
I want to put an image in the title page of an animation and I got 

`image [ERROR]: Cannot find file cir.png`

MWE Script:

```
#!/usr/bin/env bash
# Download file a rename
gmt which @circuit.png -G
mv circuit.png cir.png

cat << 'EOF' > title.sh
gmt begin
	echo "12 11.5 Title" | gmt text -R0/24/0/13.5 -Jx1c -F+f26p,Helvetica-Bold+jCB -X0 -Y0
    gmt image cir.png -DjBR+jBR+w9c+o2/1c
gmt end
EOF

cat << EOF > main.sh
gmt begin
	echo \${MOVIE_FRAME} | gmt text -R0/1/0/1 -JX10c -F+f200p+cCM -B0 -X0 -Y0
gmt end
EOF
gmt movie main.sh -N1 -T4 -C480p -Fmp4 -Zs -D12 -Etitle.sh+d1s
```

**Comment by Esteban82** [comment]
Fixed by #7449. 

Now I am having I related issue (I think). 

I can't get a Master frame. I add `-Mf,png` in the last command: 

`gmt movie main.sh -N1 -T4 -C480p -Fmp4 -Zs -D12 -Etitle.sh+d1s -Mf,png
`

Sometimes I got:

`mv: cannot stat '1.png': No such file or directory`

And in other cases I got :
```
ERROR: Caught signal number 11 (Segmentation fault) at
/lib/x86_64-linux-gnu/libc.so.6(+0x1703e4)[0x7f7f405703e4]
[0x0]
Stack backtrace:
/usr/local/lib/libgmt.so.6(gmt_sig_handler_unix+0xf2)[0x7f7f409592a2]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c4b0)[0x7f7f4043c4b0]
/lib/x86_64-linux-gnu/libc.so.6(+0x1703e4)[0x7f7f405703e4]
/lib/x86_64-linux-gnu/libc.so.6(_IO_getline_info+0x6d)[0x7f7f40479ded]
/lib/x86_64-linux-gnu/libc.so.6(fgets+0xa0)[0x7f7f40478af0]
/usr/local/lib/libgmt.so.6(gmt_fgets+0x37)[0x7f7f408b8457]
/usr/local/lib/libgmt.so.6(GMT_movie+0x3a82)[0x7f7f40b6e4d2]
/usr/local/lib/libgmt.so.6(GMT_Call_Module+0x355)[0x7f7f4085eb35]
gmt(main+0x3be)[0x56191a5d177e]
/lib/x86_64-linux-gnu/libc.so.6(+0x23a90)[0x7f7f40423a90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89)[0x7f7f40423b49]
gmt(_start+0x25)[0x56191a5d2665]
```

**Comment by Esteban82** [comment]
Ok Paul.

I use these two commands and compare the scripts. I copy the script with some comments (indicated with ####).

```
gmt movie main.sh -N4 -T4 -C480p -D12 -Ml,png -Qs -Etitle.sh+d1s    
gmt movie main.sh -N5 -T4 -C480p -D12 -Ml,png -Qs                              #### OK version
```

## movie_master.sh


```
MOVIE_FADE=0            #### This is not in the script generated by the OK version.
#!/usr/bin/env bash
# Master frame loop script
export GMT_SESSION_NAME=$$
# Include static and frame-specific parameters
source movie_init.sh
source movie_params_$1.sh
mkdir master
cd master
#### Here, in the OK version there is a gmt script (gmt begin... gmt end).
# Move master file up to top directory and cd up one level
mv -f 4.png /home/thor/Github/Esteban82/Pruebas_Privadas/Bug_Movie_Title
cd ..


```
#### movie_params_03.sh
```
# Parameter file for pre-frame 03
MOVIE_NAME=4_03
MOVIE_FADE=0
#### In the OK version, there are other variables.
```

#### movie_init.sh: Both are the same. 

```
# Static parameters set for animation sequence 4
MOVIE_WIDTH=24c
MOVIE_HEIGHT=13.5c
MOVIE_DPU=67.7333333333
MOVIE_RATE=12
```

**Comment by joa-quim** [comment]
Maybe close this?

**Comment by Esteban82** [comment]
Yes, this was fixed.
