### ISSUE TITLE
Error in gspline_5.sh

### ISSUE THREAD

**Issue by Esteban82** [GenericMappingTools/gmt#8040]
I run the test script [gspline_5.sh](https://github.com/GenericMappingTools/gmt/blob/master/test/greenspline/gspline_5.sh) and I got this error:

```
bash gspline_5.sh 
gspline_5.sh: line 16: {if ($1 == 10.45) {print 104.5, $2, $3} else {print $0}}: command not found
ERROR: Caught signal number 11 (Segmentation fault) at
/usr/local/lib/libgmt.so.6(gmt_gaussjordan+0x263)[0x7fd376f504c3]
[0xfffffffffffffff8]
Stack backtrace:
/usr/local/lib/libgmt.so.6(gmt_sig_handler_unix+0xf1)[0x7fd376f5b881]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fd376a42520]
/usr/local/lib/libgmt.so.6(gmt_gaussjordan+0x263)[0x7fd376f504c3]
/usr/local/lib/libgmt.so.6(GMT_greenspline+0x5b7b)[0x7fd37715aaab]
/usr/local/lib/libgmt.so.6(GMT_Call_Module+0x4ff)[0x7fd376e6014f]
gmt(main+0x5f0)[0x55baafb949b0]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fd376a29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fd376a29e40]
gmt(_start+0x25)[0x55baafb95855]
```

The problem was solved when I use `awk` instead of `$AWK` on line 16:
`$AWK '{if ($1 == 10.45) {print 104.5, $2, $3} else {print $0}}' $data > tmp
`

Maybe this is reason for the failure on windows (`# GMT_KNOWN_FAILURE_WINDOWS`)?

On linux, the ps was generated anyway. I can't notice any difference.

**Comment by seisman** [comment]
`$AWK` is a variable defined in the [`gmtest`](https://github.com/GenericMappingTools/gmt/blob/master/test/gmtest.in) script, so the script works when running it as a test.

**Comment by PaulWessel** [comment]
Awk has issues and typically we use gawk. To handle this we abstract that to $AWK.

**Comment by Esteban82** [comment]
OK, thanks. So I will close this issue.

**Comment by joa-quim** [comment]
It shouldn't have cause a SEGV crash though.
