### ISSUE TITLE
Segmentation fault occurred when using gmt_f77_writegrd (GMT FORTRAN 77 Grid i/o)

### ISSUE THREAD

**Issue by masahigaki** [GenericMappingTools/gmt#8206]
Dear all,
I sometimes use GMT FORTRAN 77 Grid i/o (https://docs.generic-mapping-tools.org/latest/devdocs/api.html#fortran-77-grid-i-o).
The attached Fortran code [gmtf77test.f90.txt](https://github.com/GenericMappingTools/gmt/files/13695795/gmtf77test.f90.txt) worked with GMT5, but segmentation fault occurred with the code linked to GMT6.

**Full script that generated the error**
```
gfortran gmtf77test.f90 -o gmtf77test $( gmt-config --libs ) -g
./gmtf77test`
```

**Full error message**
```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
Backtrace for this error:
#0  0x7f049608e171 in ???
#1  0x7f049608d313 in ???
#2  0x7f049551dacf in ???
#3  0x7f04965ba11f in gmt_grd_init
        at src/gmt/src/gmt_grdio.c:2155
#4  0x7f049657ccd8 in gmt_f77_writegrd_
        at src/gmt/src/gmt_api.c:14551
#5  0x400cfa in gmtf77test
        at src/gmt/gmtf77test.f90:27
#6  0x401b8e in main
        at src/gmt/gmtf77test.f90:60
Segmentation fault (core dumped)
```

**Expected outcome**
```
./gmtf77test
gmt_f77_writegrd = 0

gmt_f77_readgrdinfo = 0
dim =  36 18  1  0
limits =      0.0   360.0   -90.0    90.0   101.0  3618.0
inc =   10.0  10.0
title = gmt_f77_writegrd test                                                           
remark = 36x18 grid                                                                                                                                                      

gmt_f77_readgrd = 0
min,max array =    101.0  3618.0
dim =  36 18  1  0
limits =      0.0   360.0   -90.0    90.0   101.0  3618.0
inc =   10.0  10.0
title = gmt_f77_writegrd test                                                           
remark = 36x18 grid                                                                                                                                                      
```

**System information**

* Operating system:  Red Hat Enterprise Linux 8
* GMT version (`gmt --version`): 6.3.0, 6.4.0, 6.5.0

**Comment by masahigaki** [comment]
I think the above happened because header.hidden is not allocated in gmt_f77_writegrd() at https://github.com/GenericMappingTools/gmt/blob/95f836648f1049ba71b20f94400e21677af1caea/src/gmt_api.c#L14550

I tried to fix this issue. I think either of the following patches can solve this issue:
* eb09d4064fef184fab53a74bd5cb6e2d1d01644a : quick fix
* e369a68603a984ae1077bec1cd2afee802e1d69f : better(?) fix

They worked on my environment.
Thank you in advance.

**Comment by PaulWessel** [comment]
Hi @masahigaki. Yes, you are probably right.  I wrote that in 2013 before the hidden structures happened I think. Thanks for finding a quick solution.  If you could make a PR from your better-fix commit then we can quickly get this into master.
